{
  "store.custom#contato": {
    "blocks": [
      "flex-layout.row#contato"
    ]
  },

  "flex-layout.row#contato": {
    "props": {
      "blockClass": "pagina-institucional"
    },
    "children": [
      // "flex-layout.col#menu-institucionais-contato",
      "flex-layout.col#contato"
    ]
  },

  "flex-layout.col#contato": {
    "children": [
      "rich-text#contato",
      "form#contato"
    ]
  },
  "rich-text#contato": {
    "props": {
      "text": "## Fale Conosco"
    }
  },

  "form#contato": {
    "props": {
      "entity": "contact",
      "schema": "contact"
    },
    "blocks": [
      "form-success#contato"
    ],
    "children": [
      "form-input.text#nome",
      "form-input.text#email",
      "form-input.text#telefone",
      "form-input.text#assunto",
      "form-input.textarea#mensagem",
      "form-submit#contact"  //botão submit
    ]
  },

  "form-success#contato": {
    "children": [
      "rich-text#success-submit"
    ]
  },
  "rich-text#success-submit": {
    "props": {
      "text": "Thanks for reaching out! We will come back shortly.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "form-input.text#nome": {
    "props": {
      "pointer": "#/properties/Nome",
      "placeholder": "Seu nome",
      "label": "Nome"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/Email",
      "placeholder": "Seu e-mail",
      "label": "E-mail"
    }
  },
  "form-input.text#telefone": {
    "props": {
      "pointer": "#/properties/Telefone",
      "placeholder": "Seu telefone",
      "label": "Telefone"
    }
  },

  "form-input.text#assunto": {
    "props": {
      "pointer": "#/properties/Assunto",
      "uiSchema": "Select",
      "label": "Assunto"
    }
  },



  "form-input.textarea#mensagem": {
    "props": {
      "pointer": "#/properties/Mensagem",
      "placeholder": "Sua mensagem",
      "label": "Mensagem"
    }
  },

  "form-submit#contact": {
    "props": {
      "label": "Enviar"
    }
  }
}
