{
  "rich-text#titulo-menu-institucionais": {
    "props": {
      "text": "## Institucional",
      "blockClass": "titulo-menu-instituicionais"
    }
  },
  //quem somos abaixo
  "link#instituicionais-quem-somos":{
    "props": {
      "href": "/institucional/quem-somos",
      "blockClass": "link-menu-institucionais",
      "displayMode": "button"
    },
    "children": [
      "flex-layout.col#spacer-quem-somos",
      "flex-layout.col#titulo-quem-somos",
      "image#icon-menu-institucionais"
    ]
  },
  "flex-layout.col#titulo-quem-somos":{
    "children": [
      "rich-text#titulo-item-menu-quem-somos"
    ]
  },
  "rich-text#titulo-item-menu-quem-somos": {
    "props": {
      "text": "[Quem Somos](/institucional/quem-somos)",
      "blockClass": "item-menu-institucionais"
    }
  },
  // envio de produtos 
  "link#institucionais-envio": {
    "props": {
      "href": "/institucional/envio-de-produtos",
      "blockClass": "link-menu-institucionais",
      "displayMode": "button"
    },
    "children": [
      "flex-layout.col#spacer-quem-somos",
      "flex-layout.col#titulo-menu-envio",
      "image#icon-menu-institucionais"
    ]
  },
  "flex-layout.col#titulo-menu-envio":{
    "children": [
      "rich-text#titulo-item-menu-envio-de-produtos"
    ]
  },
  "rich-text#titulo-item-menu-envio-de-produtos": {
    "props": {
      "text": "[Envio de Produtos](/institucional/envio-de-produtos)",
      "blockClass": "item-menu-institucionais"
    }
  },
  "image#icon-menu-institucionais": {
    "props": {
      "blockClass": "icone-institucionais-active",
      "src": "assets/seta-para-direita-branca.svg",
      "alt": "Ícone seta para direita"
    }
  },
  // envio de produtos acima
  // FORMAS ENVIO ABAIXO
  "link#institucionais-formas-pgto":{
    "props": {
      "href": "/institucional/formas-pagamento",
      "blockClass": "link-menu-institucionais",
      "displayMode": "button"
    },
    "children": [
      "flex-layout.col#spacer-quem-somos",
      "flex-layout.col#titulo-formas-pagamento",
      "image#icon-menu-institucionais"
    ]
  },
  "flex-layout.col#titulo-formas-pagamento":{
    "children": [
      "rich-text#titulo-item-menu-formas-pagamento"
    ]
  },
  "rich-text#titulo-item-menu-formas-pagamento": {
    "props": {
      "text": "[Formas de Pagamento](/institucional/formas-pagamento)",
      "blockClass": "item-menu-institucionais"
    }
  },
  //FORMAS DE ENVIO ACIMA
  //POL PRIVACIDADE ABAIXO
  "link#institucionais-politica-privacidade":{
    "props": {
      "href": "/institucional/politica-privacidade",
      "blockClass": "link-menu-institucionais",
      "displayMode": "button"
    },
    "children": [
      "flex-layout.col#spacer-quem-somos",
      "flex-layout.col#titulo-pol-pri",
      "image#icon-menu-institucionais"
    ]
  },
  "flex-layout.col#titulo-pol-pri":{
    "children": [
      "rich-text#titulo-item-menu-politica-privacidade"
    ]
  },
  "rich-text#titulo-item-menu-politica-privacidade": {
    "props": {
      "text": "[Política de Privacidade](/institucional/politica-privacidade)",
      "blockClass": "item-menu-institucionais"
    }
  },
//POL PRIVACIDADE ACIMA
//TROCAS E DEVOLUCOES ABAIXO
"link#institucionais-trocas-e-devolucoes":{
  "props": {
    "href": "/institucional/trocas-e-devolucoes",
    "blockClass": "link-menu-institucionais",
    "displayMode": "button"
  },
  "children": [
    "flex-layout.col#spacer-quem-somos",
    "flex-layout.col#titulo-troca-devolucoes",
    "image#icon-menu-institucionais"
  ]
},
"flex-layout.col#titulo-troca-devolucoes":{
  "children": [
    "rich-text#titulo-item-menu-trocas-e-devolucoes"
  ]
},
  "rich-text#titulo-item-menu-trocas-e-devolucoes": {
    "props": {
      "text": "[Trocas e Devoluções](/institucional/trocas-e-devolucoes)",
      "blockClass": "item-menu-institucionais"
    }
  },
  //TROCAS E DEVOLUCOES Acima
  "rich-text#titulo-item-menu-envio-de-produtos-active": {
    "props": {
      "text": "[Envio de Produtos](/institucional/envio-de-produtos)",
      "blockClass": [
        "item-menu-institucionais",
        "item-menu-institucionais-active"
      ]
    }
  },
  "rich-text#titulo-item-menu-formas-pagamento-active": {
    "props": {
      "text": "[Formas de Pagamento](/institucional/formas-pagamento)",
      "blockClass": [
        "item-menu-institucionais",
        "item-menu-institucionais-active"
      ]
    }
  },
  "rich-text#titulo-item-menu-politica-privacidade-active": {
    "props": {
      "text": "[Política de Privacidade](/institucional/politica-privacidade)",
      "blockClass": [
        "item-menu-institucionais",
        "item-menu-institucionais-active"
      ]
    }
  },
  "rich-text#titulo-item-menu-trocas-e-devolucoes-active": {
    "props": {
      "text": "[Trocas e Devoluções](/institucional/trocas-e-devolucoes)",
      "blockClass": [
        "item-menu-institucionais",
        "item-menu-institucionais-active"
      ]
    }
  }
}