{
  "rich-text#titulo-menu-institucionais": {
    "props": {
      "text": "## Institucional",
      "blockClass": "titulo-menu-instituicionais"
    }
  },

  "flex-layout.row#institucionais-quem-somos":{
    "props": {
      "blockClass": "menu-institucionais"
    },
    "children": [
      "flex-layout.col#spacer",
      "rich-text#titulo-item-menu-quem-somos",
      "image#icon-menu-institucionais"
    ]
  },

  "rich-text#titulo-item-menu-quem-somos": {
    "props": {
      "text": "[Quem Somos](/institucional/quem-somos)",
      "blockClass": "item-menu-institucionais"
    }
  },
  "image#icon-menu-institucionais":{
    "props": {
      "blockClass": "icone-institucionais-active",
      "src": "assets/seta-para-direita-branca.svg",
      "alt": "Ícone seta para direita"
    }
  },

  "flex-layout.row#envio-de-produtos":{
    "props": {
      "blockClass": "menu-institucionais"
    },
    "children": [
      "flex-layout.col#spacer",
      "rich-text#titulo-item-menu-envio-de-produtos",
      "image#icon-menu-institucionais"
    ]
  },
  "rich-text#titulo-item-menu-envio-de-produtos": {
    "props": {
      "text": "[Envio de Produtos](/institucional/envio-de-produtos)",
      "blockClass": "item-menu-institucionais"
    }

  },


  "rich-text#titulo-item-menu-formas-pagamento": {
    "props": {
      "text": "[Formas de Pagamento](/institucional/formas-pagamento)",
      "blockClass": "item-menu-institucionais"
    }
  },
  "rich-text#titulo-item-menu-politica-privacidade": {
    "props": {
      "text": "[Política de Privacidade](/institucional/politica-privacidade)",
      "blockClass": "item-menu-institucionais"
    }
  },
  "rich-text#titulo-item-menu-trocas-e-devolucoes": {
    "props": {
      "text": "[Trocas e Devoluções](/institucional/trocas-e-devolucoes)",
      "blockClass": "item-menu-institucionais"
    }
  },
  // LINHA DO QUEM SOMOS COM ÍCONE
  "flex-layout.row#quem-somos-active":{
    "props": {
      "blockClass": "menu-institucionais"
    },
    "children": [
      "flex-layout.col#spacer",
      "rich-text#titulo-item-menu-quem-somos-active",
      "image#icon-menu-institucionais-active"
    ]
  },
  "flex-layout.col#spacer":{
    "props": {
      "blockClass": "spacer"
    }
  },
  "rich-text#titulo-item-menu-quem-somos-active": {
    "props": {
      "text": "[Quem Somos](/institucional/quem-somos)",
      "blockClass": ["item-menu-institucionais", "item-menu-institucionais-active" ]
    }
  },
  "image#icon-menu-institucionais-active":{
    "props": {
      "blockClass": "icone-institucionais-active",
      "src": "assets/seta-para-direita.svg",
      "alt": "Ícone seta para direita"
    }
  },
  "rich-text#titulo-item-menu-envio-de-produtos-active": {
    "props": {
      "text": "[Envio de Produtos](/institucional/envio-de-produtos)",
      "blockClass": ["item-menu-institucionais", "item-menu-institucionais-active" ]
    }
  },
  "rich-text#titulo-item-menu-formas-pagamento-active": {
    "props": {
      "text": "[Formas de Pagamento](/institucional/formas-pagamento)",
      "blockClass": ["item-menu-institucionais", "item-menu-institucionais-active" ]
    }
  },
  "rich-text#titulo-item-menu-politica-privacidade-active": {
    "props": {
      "text": "[Política de Privacidade](/institucional/politica-privacidade)",
      "blockClass": ["item-menu-institucionais", "item-menu-institucionais-active" ]
    }
  },
  "rich-text#titulo-item-menu-trocas-e-devolucoes-active": {
    "props": {
      "text": "[Trocas e Devoluções](/institucional/trocas-e-devolucoes)",
      "blockClass": ["item-menu-institucionais", "item-menu-institucionais-active" ]
    }
  }
}
