{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#banner-principal",
      "responsive-layout.mobile#banner-topo-mobile",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      "list-context.image-list#banner-secundario",
      "responsive-layout.mobile#banners-mobile",
      //  "roleta", //teste roleta
      "flex-layout.row#big_banners",
      "flex-layout.row#mini-banners",
      "responsive-layout.desktop#carrossel-5l-8l",
      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",
      "responsive-layout.desktop#prateleira-madu",
      "__fold__"
    ]
  },
  "responsive-layout.desktop#banner-principal": {
    "children": [
      "list-context.image-list#banner-principal"
    ]
  },
  "responsive-layout.mobile#banner-topo-mobile": {
    "children": [
      "list-context.image-list#banner-mobile5"
    ]
  },
  "responsive-layout.mobile#banners-mobile": {
    "children": [
      "list-context.image-list#banner-mobile1",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "list-context.image-list#banner-mobile2",
      "list-context.image-list#banner-mobile3",
      "list-context.image-list#banner-mobile4"
    ]
  },
  "responsive-layout.desktop#prateleira-madu": {
    "children": [
      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3"
    ]
  },
  "responsive-layout.desktop#carrossel-5l-8l": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#script_rd": {
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" // script do RD
    ]
  },
  "list-context.image-list#banner-principal": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "image": "assets/01.Banner_20anos 1.webp",
          "alt": "Banner 20 anos Idealine",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l",
            "title": "20 ano Idealine"
          }
        },
        {
          "image": "assets/Banner03_b.gif",
          "alt": "Banner tecnologia DVM",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l",
            "title": "Tecnologia DVM"
          }
        },
        {
          "image": "assets/banner-setembro-lancamento-idealclave-dr-marcelo-brito-lashes-desktop.gif",
          "mobileImage": "assets/banner-5-entrega-fabrica.webp",
          "alt": "Banner autoclaves Dr. MArcelo",
          "link": {
            "url": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-dr-marcelo-brito/p",
            "title": "Autoclave Marcelo Brito"
          }
        },
        {
          "image": "assets/Banner_04.gif",
          "alt": "Banner 10x sem juros",
          "link": {
            "url": "/idealclave%208l"
          }
        },
        {
          "image": "assets/05.Banner_site_pronta_entrega.gif",
          "alt": "Banner pronta entrega",
          "link": {
            "url": "/pronta-entrega"
          }
        },
        {
          "image": "assets/05-Banner_Autoclaves_Pornta_Entrega.gif",
          "alt": "Banner pronta entrega horizontal",
          "link": {
            "url": "/pronta-entrega-horizontal"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "usePagination": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },
  // SECAO BANNER SECUNDÁRIO
  "list-context.image-list#banner-secundario": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "image": "assets/02.Banner_site_outubro_Rosa.webp",
          "mobileImage": "assets/outubro-rosa-mobile.webp",
          "alt": "Banner outubro rosa",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l"
          }
        }
      ]
    },
    "title": "Banner secundário"
  },
  "slider-layout#sec-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "usePagination": true,
      "blockClass": "carousel"
    }
  },
  // secao banner mobile topo
  "list-context.image-list#banner-mobile5": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "mobileImage": "assets/01.Banner_Mobile_20ANOS_Idealine.png",
          "alt": "Banner pronta entrega",
          "link": {
            "url": "/pronta-entrega"
          }
        }
      ]
    },
    "title": "Banner mobile topo"
  },
  // secao banner mobile 1
  "list-context.image-list#banner-mobile1": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "mobileImage": "assets/banner_Lancamento_DVM-mobile.gif",
          "alt": "Banner outubro rosa",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l"
          }
        }
      ]
    },
    "title": "Banner mobile 1"
  },
  // secao banner mobile 2
  "list-context.image-list#banner-mobile2": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "mobileImage": "assets/Banner_mobile_Sonho_10x.gif",
          "alt": "Banner outubro rosa",
          "link": {
            "url": "/idealclave%208l"
          }
        }
      ]
    },
    "title": "Banner mobile 2"
  },
  // secao banner mobile 3
  "list-context.image-list#banner-mobile3": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "mobileImage": "assets/banner-setembro-lancamento-idealclave-dr-marcelo-brito-lashes-mobile.gif",
          "alt": "Banner outubro rosa",
          "link": {
            "url": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-dr-marcelo-brito/p"
          }
        }
      ]
    },
    "title": "Banner mobile 3"
  },
  // secao banner mobile 4
  "list-context.image-list#banner-mobile4": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "mobileImage": "assets/Banner_mobile_Pronta_Entrega-mobile.gif",
          "alt": "Banner pronta entrega",
          "link": {
            "url": "/pronta-entrega"
          }
        }
      ]
    },
    "title": "Banner mobile 4"
  },
  // SECAO DOS MINI BANNERS
  "flex-layout.row#big_banners": {
    "props": {
      "blockClass": "section-big-banners"
    },
    "children": [
      "image#big-banner-esquerda-image1",
      "image#big-banner-direita"
      
    ]
  },
  // LINHA MAIS ALTA DA SECAO DE big BANNERS
  "image#big-banner-esquerda-image1": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---registro-e-certificacao.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#big-banner-direita": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---segmentos.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },
  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#mini-banners":{
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },
  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/small-banner---opcoes-de-entrega.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---compra-segura.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---tempo-e-dindin.webp",
      "alt": "Diversas opções de pagamento"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 5 E 8 LITROS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira"
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-8litros"
    ]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-8litros"
    ],
    "props": {
      "collection": "210",
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 18
    },
    "title": "Prateleira 5 e 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES HORIZONTAIS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maior-capacidade"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "208"
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de mobiliario técnico
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **MOBILIÁRIO TÉCNICO MAD.U**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira MAD.U"
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-madu"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "19"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  }
  // "rich-text#texto-padrao": {
  //   "props": {
  //     "text": "Click me",
  //     "blockClass": "texto-obrigatorio-modal"
  //   }
  // },
  // "modal-layout#aviso-cookies": {
  //   "props": {
  //     "blockClass": "modal-cookies",
  //     "scroll":"content",
  //     "disableEscapeKeyDown": false
  //   },
  //   "children": [
  //     "rich-text#modal-content",
  //     "modal-actions.close"
  //   ]
  // },
  // "rich-text#modal-content": {
  //   "props": {
  //     "text": "UTILIZAMOS COOKIES PARA MELHORAR NOSSO SITE E SUA EXPERIÊNCIA DE COMPRA. AO CONTINUAR NAVEGANDO EM NOSSO SITE, **VOCÊ ESTÁ DE ACORDO CONFORME NOSSA POLÍTICA DE PRIVACIDADE E TERMOS DE USO, E NOSSA POLÍTICA QUANTO À UTILIZAÇÃO DE COOKIES.**",
  //     "blockClass": "texto-cookies-aviso"
  //   }
  // },
  // "modal-actions.close": {
  //   "props": {
  //     "label": "Aceitar e continuar",
  //     "blockClass": "botao-modal-cookies"
  //   }
  // }
}