{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#banner-principal",
      "responsive-layout.mobile#banner-topo-mobile",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      "modal-trigger#roleta-imagem",
      "flex-layout.row#segunda-linha-banner",
      "responsive-layout.mobile#banners-mobile",
      "modal-trigger#roleta",

      "flex-layout.row#big_banners",
      "flex-layout.row#mini-banners",
      "responsive-layout.desktop#carrossel-5l-8l",
      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",
      // "responsive-layout.desktop#prateleira-madu",
      "__fold__"
    ]
  },
  "modal-trigger#roleta": {
    "props": {
      "trigger": "load"
    },
    "children": [
      "modal-layout#roleta"
    ]
  },
  "modal-trigger#roleta-imagem": {
    "props": {
      "trigger": "click"
    },
    "children": [
      "responsive-layout.desktop#link-roleta",
      "responsive-layout.mobile#link-roleta",
      "modal-layout#roleta"
    ]
  },
  "responsive-layout.desktop#link-roleta":{
    "children": [
      "flex-layout.row#img-trigger-roleta"
    ]
  },
  "flex-layout.row#img-trigger-roleta":{
    "props": {
      "blockClass": "img-trigger-roleta",
      "fullWidth": true
    },
    "children": [
      "image#teste-img-roleta"
    ]
  },
  "image#teste-img-roleta":{
    "props": {
      "src": "https://stermax.com.br/images_idealine/02. Banner_Roleta.gif",
      "blockClass": "imagem-link-para-roleta"
    }
  },
  "responsive-layout.mobile#link-roleta":{
    "children": [
      "image#teste-img-roleta-mobile"
    ]
  },
  "image#teste-img-roleta-mobile":{
    "props": {
      "src": "https://stermax.com.br/images_idealine/roleta-link.gif"
    }
  },
  "modal-layout#roleta": {
    "props": {
      "blockClass": "form-roleta"
    },
    "children": [
      "flex-layout.row#form-roleta",
      "modal-actions.close#roleta",
      "roleta" //teste roleta
    ]
  },

  "flex-layout.row#form-roleta": {
    "props": {
      "blockClass": "row-form-roleta"
    },
    "children": [
      "newsletter-form#teste-roleta"

    ]
  },

  "newsletter-form#teste-roleta": {
    "props": {
      "SuccessState": "rich-text#roleta-fomr",
      "blockClass": "formulario-roleta"
    },
    "children": [
      "flex-layout.col#roleta-coluna-esquerda",
      "flex-layout.col#roleta-coluna-direita"

    ]
  },
  "flex-layout.col#roleta-coluna-esquerda":{
    "props": {
      "blockClass": "coluna-esquerda-roleta"
    },
    "children": [
      "image#logo-idealine",
      "image#roleta-premios",
      "rich-text#subtitulo-form-roleta",
      "rich-text#texto2-form-roleta",
      "rich-text#preencha-form-roleta",
      "newsletter-input-name#roleta",
      "newsletter-input-email#roleta",
      "newsletter-input-phone#roleta",
      "flex-layout.row#confirm",
      "newsletter-submit#roleta",
      "flex-layout.row#rules"
    ]
  },
  "image#roleta-premios": {
    "props": {
      "src": "assets/titulo-roleta-premios.svg",
      "alt": "Titulo da roleta",
      "blockClass": "titulo-img-roleta"
    }
  },
  "image#logo-idealine": {
    "props": {
      "src": "assets/logo-branco-sem-bordas.png",
      "alt": "Logo Idealine",
      "blockClass": "roleta-logotipo-idelaine"
    }
  },

  "rich-text#subtitulo-form-roleta": {
    "props": {
      "text": "**APOSTE NA SUA SORTE**",
      "blockClass": "subtitulo-form-roleta"
    }
  },
  "rich-text#texto2-form-roleta": {
    "props": {
      "text": "**E GANHE UM PRÊMIO INCRÍVEL NA SUA COMPRA**",
      "blockClass": "texto2-roleta"
    }
  },
  "rich-text#preencha-form-roleta": {
    "props": {
      "text": "Preencha seus dados para girar a roleta de Prêmios",
      "blockClass": "subtitulo-roleta"
    }
  },
  "newsletter-input-name#roleta": {
    "props": {
      "placeholderText": "Digite seu nome",
      "blockClass": "inputs-form-roleta"
    }
  },
  "newsletter-input-email#roleta": {
    "props": {
      "placeholderText": "Digite seu email",
      "blockClass": "inputs-form-roleta"
    }
  },
  "newsletter-input-phone#roleta": {
    "props": {
      "placeholderText": "Seu número de celular",
      "blockClass": "inputs-form-roleta"
    }
  },
  "newsletter-submit#roleta": {
    "props": {
      "submitButtonLabel": "Enviar",
      "blockClass": "submit-button"
    }
  },
  "flex-layout.row#confirm":{
    "props": {
      "blockClass": "conteiner-confirmacao"
    },
    "children": [
      "newsletter-checkbox-confirmation#roleta",
      "newsletter-checkbox-confirmation#roleta-termos"
    ]
  },
  "newsletter-checkbox-confirmation#roleta": {
    "props": {
      "checkboxLabel": "Eu concordo em  receber comunicações.",
      "blockClass": "termo-concordo-roleta"
    }
  },
  "newsletter-checkbox-confirmation#roleta-termos": {
    "props": {
      "checkboxLabel": "Li e aceito os termos da política de privacidade",
      "blockClass":  "aceito-termos"
    }
  },
  "flex-layout.row#rules": {
    "props": {
      "blockClass": "rules-roleta-container"
    },
    "children": [
      "rich-text#titulo-rules",
      "rich-text#regras-roleta"
    ]
  },

  "rich-text#titulo-rules": {
    "props": {
      "text": "Regras da Roleta de Prêmios",
      "blockClass": ["texto-rules-roleta", "titulo-regras-roleta"]
    }
  },
  "rich-text#regras-roleta": {
    "props": {
      "text": "*Válido para compras acima de R$ 390,00.\n *Válido apenas um prêmio por CPF.\nEstoque de prêmios limitado, sujeito à disponibilidade no momento da compra.\n \n *Imagens dos prêmios meramente ilustrativas",
      "blockClass": "texto-rules-roleta"
    }
  },

  "rich-text#roleta-fomr": {
    "props": {
      "text": "Agora gire a roleta e boa sorte!",
      "blockClass": "confirm-form-roleta"
    }
  },
  "flex-layout.col#roleta-coluna-direita":{
    "props": {
      "blockClass": "coluna-direita-roleta"
    },
    "children": [
      "image#roleta-primeira-tela",
      "image#tabela-primeira-tela"
    ]
  },
"image#roleta-primeira-tela":{
  "props": {
    "src": "assets/roleta_imagens_v2.webp",
    "alt": "roleta de premios",
    "blockClass": "roleta-primeira-tela"
  }
},
"image#tabela-primeira-tela":{
  "props": {
    "src": "assets/Bruno_Tabela_Roleta.webp",
    "alt": "Tabela roleta",
    "blockClass": "tabela-primeira-tela"
  }
},

"modal-actions.close#roleta":{
  "props": {
    "label": "X",
    "blockClass": "botao-fechar-roleta"
  }
},
// FINAL ROLETA AQUI
"flex-layout.row#segunda-linha-banner":{
  "props": {
    "blockClass": "img-segunda-linha-banner",
    "fullWidth": true
  },
  "children": [
    "image#img-segunda-linha-banner"
  ]
},
"image#img-segunda-linha-banner":{
  "props": {
    "src": "assets/05_Banner_By_Madu.gif"
  }
},

  "responsive-layout.desktop#banner-principal": {
    "children": [
      "list-context.image-list#banner-principal"
    ]
  },
  "responsive-layout.mobile#banner-topo-mobile": {
    "children": [
      "list-context.image-list#banner-mobile5"
    ]
  },
  "responsive-layout.mobile#banners-mobile": {
    "children": [
      // "list-context.image-list#banner-mobile1",
      "flex-layout.row#img-segunda-linha-banner",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      // "list-context.image-list#banner-mobile2",
      // "list-context.image-list#banner-mobile3",
      "list-context.image-list#banner-mobile4"
    ]
  },
  "flex-layout.row#img-segunda-linha-banner":{
    "children": [
      "image#img-segunda-linha-banner-mobile"
    ]
  },
  "image#img-segunda-linha-banner-mobile":{
    "props": {
      "src": "assets/banner-mobile-madu.gif"
    }
  },
  "responsive-layout.desktop#prateleira-madu": {
    "children": [
      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3"
    ]
  },
  "responsive-layout.desktop#carrossel-5l-8l": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#script_rd": {
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" // script do RD
    ]
  },
  "list-context.image-list#banner-principal": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [
        {
          "image": "assets/01.Banner_20anos 1.webp",
          "alt": "Banner 20 anos Idealine",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l",
            "title": "20 ano Idealine"
          }
        },
        {
          "image": "assets/01.Banner_20anos 1.webp",
          "alt": "Banner tecnologia DVM",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l",
            "title": "Tecnologia DVM"
          }
        },
        {
          "image": "assets/banner-setembro-lancamento-idealclave-dr-marcelo-brito-lashes-desktop.gif",
          "mobileImage": "assets/banner-5-entrega-fabrica.webp",
          "alt": "Banner autoclaves Dr. MArcelo",
          "link": {
            "url": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-dr-marcelo-brito/p",
            "title": "Autoclave Marcelo Brito"
          }
        },
        {
          "image": "assets/01.Banner_20anos 1.webp",
          "alt": "Banner 10x sem juros",
          "link": {
            "url": "/idealclave%208l"
          }
        },
        {
          "image": "assets/05.Banner_site_pronta_entrega.gif",
          "alt": "Banner pronta entrega",
          "link": {
            "url": "/pronta-entrega"
          }
        },
        {
          "image": "assets/05-Banner_Autoclaves_Pornta_Entrega.gif",
          "alt": "Banner pronta entrega horizontal",
          "link": {
            "url": "/pronta-entrega-horizontal"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "usePagination": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },
  "slider-layout#sec-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "usePagination": true,
      "blockClass": "carousel"
    }
  },
  // secao banner mobile topo
  "list-context.image-list#banner-mobile5": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [{
        "mobileImage": "assets/01.Banner_Mobile_20ANOS_Idealine.png",
        "alt": "Banner pronta entrega",
        "link": {
          "url": "/pronta-entrega"
        }
      }]
    },
    "title": "Banner mobile topo"
  },

  "list-context.image-list#banner-mobile4": {
    "children": [
      "slider-layout#sec-banner"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [{
        "mobileImage": "assets/Banner_mobile_Pronta_Entrega-mobile.gif",
        "alt": "Banner pronta entrega",
        "link": {
          "url": "/pronta-entrega"
        }
      }]
    },
    "title": "Banner mobile 4"
  },
  // SECAO DOS MINI BANNERS
  "flex-layout.row#big_banners": {
    "props": {
      "blockClass": "section-big-banners"
    },
    "children": [
      "image#big-banner-esquerda-image1",
      "image#big-banner-direita"

    ]
  },
  // LINHA MAIS ALTA DA SECAO DE big BANNERS
  "image#big-banner-esquerda-image1": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---registro-e-certificacao.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#big-banner-direita": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---segmentos.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },
  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#mini-banners": {
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },
  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/small-banner---opcoes-de-entrega.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---compra-segura.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---tempo-e-dindin.webp",
      "alt": "Diversas opções de pagamento"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 5 E 8 LITROS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira"
  },
  // prateleira de 8 litros
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-8litros"
    ]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-8litros"
    ],
    "props": {
      "collection": "211",
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 8
    },
    "title": "Prateleira 5 e 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES HORIZONTAIS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maior-capacidade"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "212",
      "maxItems": 9
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de mobiliario técnico
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **MOBILIÁRIO TÉCNICO MAD.U**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira MAD.U"
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-madu"
    ],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "19"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  }
  // "rich-text#texto-padrao": {
  //   "props": {
  //     "text": "Click me",
  //     "blockClass": "texto-obrigatorio-modal"
  //   }
  // },
  // "modal-layout#aviso-cookies": {
  //   "props": {
  //     "blockClass": "modal-cookies",
  //     "scroll":"content",
  //     "disableEscapeKeyDown": false
  //   },
  //   "children": [
  //     "rich-text#modal-content",
  //     "modal-actions.close"
  //   ]
  // },
  // "rich-text#modal-content": {
  //   "props": {
  //     "text": "UTILIZAMOS COOKIES PARA MELHORAR NOSSO SITE E SUA EXPERIÊNCIA DE COMPRA. AO CONTINUAR NAVEGANDO EM NOSSO SITE, **VOCÊ ESTÁ DE ACORDO CONFORME NOSSA POLÍTICA DE PRIVACIDADE E TERMOS DE USO, E NOSSA POLÍTICA QUANTO À UTILIZAÇÃO DE COOKIES.**",
  //     "blockClass": "texto-cookies-aviso"
  //   }
  // },
  // "modal-actions.close": {
  //   "props": {
  //     "label": "Aceitar e continuar",
  //     "blockClass": "botao-modal-cookies"
  //   }
  // }
}
