{
  "store.home": {
    "blocks": [
      // "rich-text#titulo-pagina",
      // "image#imagem-teste",
      // "flex-layout.row#video",

      "list-context.image-list#banner-principal",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      // "roleta", //teste roleta


      "flex-layout.row#mini_banners",
      // "modal-trigger#aviso-cookies",


      "rich-text#shelf-title",
      "flex-layout.row#shelf",

      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",


      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3",

      // "sandbox#home.rdstation",
      "__fold__"
      //"info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      // "sandbox#home.rdstation-button"
    ]
  },
  "flex-layout.row#script_rd":{
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" //teste rd
    ]
  },
  "list-context.image-list#banner-principal": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [{
          "image": "assets/banner-1.gif",
          "mobileImage": "assets/banner-mobile-1.gif",
          "alt": "Banner da beauty fair",
          "link": {
            "url": "https://beleza.beautyfair.com.br/credenciamento-beauty-fair-2024",
            "title": "Beauty Fair 2024"
          }
        },
        {
          "image": "assets/banner-2.gif",
          "mobileImage": "assets/banner-mobile-2.gif",
          "alt": "Banner com link para autoclaves",
          "link": {
            "url": "/Autoclave%20Idealclave?_q=autoclave%20idealclave&map=ft",
            "title": "Autoclave Idealclave"
          }
        },
        {
          "image": "assets/banner-4.gif",
          "mobileImage": "assets/banner-mobile.gif",
          "alt": "Banner com link para autoclaves",
          "link": {
            "url": "/autoclave?_q=AUTOCLAVE&map=ft",
            "title": "AUTOCLAVE"
          }
        },
        {
          "image": "assets/banner-5-entrega-fabrica.webp",
          "mobileImage": "assets/banner_mobile_prontaentrega.gif",
          "alt": "Banner com opções de pronta entrega direto da fábrica",
          "link": {
            "url": "/pronta%20entrega?_q=pronta%20entrega&map=ft"
          }
        },
        {
          "image": "assets/banner-5-pronta-entrega.gif",
          "mobileImage": "assets/banner-mobile-pronta-entrega.gif",
          "alt": "Banner com link para autoclaves horizontais a pronta entrega",
          "link": {
            "url": "/pronta-entrega-horizontalD"
          }
        },
        {
          "image": "assets/banner-promo-agosto.webp",
          "alt": "Banner com promoção na compra de qualquer altoclave 8l ganhe 4 brindes",
          "mobileImage": "assets/banner_mobile_promo.webp",
          "link": {
            "url": "/la%20belle?_q=la%20belle&map=ft"
          }
        }


      ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "usePagination": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },

  // SECAO DOS MINI BANNERS
  "flex-layout.row#mini_banners": {
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "flex-layout.row#linha1-mini-banners",
      "flex-layout.row#linha2-mini-banners"
    ]
  },
  // LINHA MAIS ALTA DA SECAO DE MINI BANNERS
  "flex-layout.row#linha1-mini-banners": {
    "props": {
      "blockClass": "linha1-mini-banner"
    },
    "children": [
      "image#mini-banner-linha1-image1",
      "image#mini-banner-linha1-image2"
    ]
  },
  "image#mini-banner-linha1-image1": {
    "props": {
      "blockClass": "imagens-maiores-mini-banners",
      "src": "assets/Big Banner 1- 616 x 400 px copy.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#mini-banner-linha1-image2": {
    "props": {
      "blockClass": "imagens-maiores-mini-banners",
      "src": "assets/Big Banner 1- 616 x 400 px.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },

  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#linha2-mini-banners": {
    "props": {
      "blockClass": "linha2-mini-banner"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },

  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small Banner 3 - 404 x 283 px-1.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small Banner 3 - 404 x 283 px.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small Banner 3 - 404 x 283 px copy.webp",
      "alt": "Diversas opções de pagamento"
    }
  },



  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 8 LITROS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira"
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#prateleira-8litros"]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-8litros"],
    "props": {
      "collection": "207"
    },
    "title": "Prateleira 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },


  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },

  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES DE MAIOR CAPACIDADE**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-maior-capacidade"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "208"
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },

  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de mobiliario técnico
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **MOBILIÁRIO TÉCNICO MAD.U**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira MAD.U"
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-madu"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "19"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },


  "modal-trigger#aviso-cookies": {
    "props": {
      "trigger": "load"
    },
    "children": [
      "rich-text#texto-padrao",
      "modal-layout#aviso-cookies"
    ]
  },
  "rich-text#texto-padrao": {
    "props": {
      "text": "Click me",
      "blockClass": "texto-obrigatorio-modal"
    }
  },
  "modal-layout#aviso-cookies": {
    "props": {
      "blockClass": "modal-cookies",
      "scroll":"content",
      "disableEscapeKeyDown": false
    },
    "children": [
      "rich-text#modal-content",
      "modal-actions.close"
    ]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "UTILIZAMOS COOKIES PARA MELHORAR NOSSO SITE E SUA EXPERIÊNCIA DE COMPRA. AO CONTINUAR NAVEGANDO EM NOSSO SITE, **VOCÊ ESTÁ DE ACORDO CONFORME NOSSA POLÍTICA DE PRIVACIDADE E TERMOS DE USO, E NOSSA POLÍTICA QUANTO À UTILIZAÇÃO DE COOKIES.**",
      "blockClass": "texto-cookies-aviso"
    }
  },
  "modal-actions.close": {
    "props": {
      "label": "Aceitar e continuar",
      "blockClass": "botao-modal-cookies"
    }
  }


}
