{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#banner-principal",
      // "carrosselvideos",
      "responsive-layout.mobile#banner-topo-mobile",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      // "modal-trigger#roleta-imagem",
      "responsive-layout.mobile#categorias",
      // "flex-layout.row#segunda-linha-banner",
      "responsive-layout.mobile#banners-mobile",
      // "modal-trigger#roleta",
      "responsive-layout.desktop#categorias",


      "flex-layout.row#big_banners",
      "flex-layout.row#mini-banners",
      "responsive-layout.desktop#carrossel-5l-8l",
      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",
      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3",
      "__fold__"
    ]
  },
  // "modal-trigger#roleta": {
  //   "props": {
  //     "trigger": "load-session"
  //   },
  //   "children": [
  //     "modal-layout#roleta"
  //   ]
  // },
  // "modal-trigger#roleta-imagem": {
  //   "props": {
  //     "trigger": "click"
  //   },
  //   "children": [
  //     "responsive-layout.desktop#link-roleta",
  //     "responsive-layout.mobile#link-roleta",
  //     "modal-layout#roleta"
  //   ]
  // },
  // "responsive-layout.desktop#link-roleta": {
  //   "children": [
  //     "flex-layout.row#img-trigger-roleta"
  //   ]
  // },
  // "flex-layout.row#img-trigger-roleta": {
  //   "props": {
  //     "blockClass": "img-trigger-roleta",
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "image#teste-img-roleta"
  //   ]
  // },
  // "image#teste-img-roleta": {
  //   "props": {
  //     "src": "https://stermax.com.br/images_idealine/02. Banner_Roleta.gif",
  //     "blockClass": "imagem-link-para-roleta"
  //   }
  // },
  // //imagem - video da roleta mobile
  // "responsive-layout.mobile#link-roleta": {
  //   "children": [
  //     "video#video-trigger-roleta-mobile"
  //     // "image#teste-img-roleta-mobile"
  //   ]
  // },
  // "video#video-trigger-roleta-mobile": {
  //   "props": {
  //     "width": "100%",
  //     "height": "600px",
  //     "loop": true,
  //     "autoPlay": true,
  //     "src": "assets/roleta-link_1.mp4",
  //     "muted": true
  //   }
  // },
  // "modal-layout#roleta": {
  //   "props": {
  //     "blockClass": "form-roleta"
  //   },
  //   "children": [
  //     "flex-layout.row#form-roleta",
  //     "modal-actions.close#roleta",
  //     "roleta" //teste roleta
  //   ]
  // },
  // "flex-layout.row#form-roleta": {
  //   "props": {
  //     "blockClass": "row-form-roleta"
  //   },
  //   "children": [
  //     "newsletter-form#teste-roleta"
  //   ]
  // },
  // "newsletter-form#teste-roleta": {
  //   "props": {
  //     "SuccessState": "rich-text#roleta-fomr",
  //     "blockClass": "formulario-roleta"
  //   },
  //   "children": [
  //     "flex-layout.col#roleta-coluna-esquerda",
  //     "flex-layout.col#roleta-coluna-direita"
  //   ]
  // },
  // "flex-layout.col#roleta-coluna-esquerda": {
  //   "props": {
  //     "blockClass": "coluna-esquerda-roleta"
  //   },
  //   "children": [
  //     "image#logo-idealine",
  //     "image#roleta-premios",
  //     "rich-text#subtitulo-form-roleta",
  //     "rich-text#texto2-form-roleta",
  //     "rich-text#preencha-form-roleta",
  //     "newsletter-input-name#roleta",
  //     "newsletter-input-email#roleta",
  //     "newsletter-input-phone#roleta",
  //     "flex-layout.row#confirm",
  //     "newsletter-submit#roleta",
  //     "flex-layout.row#rules"
  //   ]
  // },
  // "image#roleta-premios": {
  //   "props": {
  //     "src": "assets/titulo-roleta-premios.svg",
  //     "alt": "Titulo da roleta",
  //     "blockClass": "titulo-img-roleta"
  //   }
  // },
  // "image#logo-idealine": {
  //   "props": {
  //     "src": "assets/logo-branco-sem-bordas.png",
  //     "alt": "Logo Idealine",
  //     "blockClass": "roleta-logotipo-idelaine"
  //   }
  // },
  // "rich-text#subtitulo-form-roleta": {
  //   "props": {
  //     "text": "**APOSTE NA SUA SORTE**",
  //     "blockClass": "subtitulo-form-roleta"
  //   }
  // },
  // "rich-text#texto2-form-roleta": {
  //   "props": {
  //     "text": "**E GANHE UM PRÊMIO INCRÍVEL NA SUA COMPRA**",
  //     "blockClass": "texto2-roleta"
  //   }
  // },
  // "rich-text#preencha-form-roleta": {
  //   "props": {
  //     "text": "Preencha seus dados para girar a roleta de Prêmios",
  //     "blockClass": "subtitulo-roleta"
  //   }
  // },
  // "newsletter-input-name#roleta": {
  //   "props": {
  //     "placeholderText": "Digite seu nome",
  //     "blockClass": "inputs-form-roleta"
  //   }
  // },
  // "newsletter-input-email#roleta": {
  //   "props": {
  //     "placeholderText": "Digite seu email",
  //     "blockClass": "inputs-form-roleta"
  //   }
  // },
  // "newsletter-input-phone#roleta": {
  //   "props": {
  //     "placeholderText": "Seu número de celular",
  //     "blockClass": "inputs-form-roleta"
  //   }
  // },
  // "newsletter-submit#roleta": {
  //   "props": {
  //     "submitButtonLabel": "Enviar",
  //     "blockClass": "submit-button"
  //   }
  // },
  // "flex-layout.row#confirm": {
  //   "props": {
  //     "blockClass": "conteiner-confirmacao"
  //   },
  //   "children": [
  //     "newsletter-checkbox-confirmation#roleta",
  //     "newsletter-checkbox-confirmation#roleta-termos"
  //   ]
  // },
  // "newsletter-checkbox-confirmation#roleta": {
  //   "props": {
  //     "checkboxLabel": "Eu concordo em  receber comunicações.",
  //     "blockClass": "termo-concordo-roleta"
  //   }
  // },
  // "newsletter-checkbox-confirmation#roleta-termos": {
  //   "props": {
  //     "checkboxLabel": "Li e aceito os termos da política de privacidade",
  //     "blockClass": "aceito-termos"
  //   }
  // },
  // "flex-layout.row#rules": {
  //   "props": {
  //     "blockClass": "rules-roleta-container"
  //   },
  //   "children": [
  //     "rich-text#titulo-rules",
  //     "rich-text#regras-roleta"
  //   ]
  // },
  // "rich-text#titulo-rules": {
  //   "props": {
  //     "text": "Regras da Roleta de Prêmios",
  //     "blockClass": [
  //       "texto-rules-roleta",
  //       "titulo-regras-roleta"
  //     ]
  //   }
  // },
  // "rich-text#regras-roleta": {
  //   "props": {
  //     "text": "*Válido para compras acima de R$ 390,00.\n *Válido apenas um prêmio por CPF.\nEstoque de prêmios limitado, sujeito à disponibilidade no momento da compra.\n \n *Imagens dos prêmios meramente ilustrativas",
  //     "blockClass": "texto-rules-roleta"
  //   }
  // },
  // "rich-text#roleta-fomr": {
  //   "props": {
  //     "text": "Agora gire a roleta e boa sorte!",
  //     "blockClass": "confirm-form-roleta"
  //   }
  // },
  // "flex-layout.col#roleta-coluna-direita": {
  //   "props": {
  //     "blockClass": "coluna-direita-roleta"
  //   },
  //   "children": [
  //     "image#roleta-primeira-tela",
  //     "image#tabela-primeira-tela"
  //   ]
  // },
  // "image#roleta-primeira-tela": {
  //   "props": {
  //     "src": "assets/roleta_imagens_v2.webp",
  //     "alt": "roleta de premios",
  //     "blockClass": "roleta-primeira-tela"
  //   }
  // },
  // "image#tabela-primeira-tela": {
  //   "props": {
  //     "src": "assets/Bruno_Tabela_Roleta.webp",
  //     "alt": "Tabela roleta",
  //     "blockClass": "tabela-primeira-tela"
  //   }
  // },
  // "modal-actions.close#roleta": {
  //   "props": {
  //     "label": "X",
  //     "blockClass": "botao-fechar-roleta"
  //   }
  // },
  // FINAL ROLETA AQUI
  "flex-layout.row#segunda-linha-banner": {
    "props": {
      "blockClass": "img-segunda-linha-banner",
      "fullWidth": true
    },
    "children": [
      "image#img-segunda-linha-banner"
    ]
  },
  "image#img-segunda-linha-banner": {
    "props": {
      "src": "assets/05_Banner_By_Madu.gif",
      "alt": "banner imaem madu",
      "title": "Banner idealovers by madu",
      "blockClass": "imagem-by-madu"
    }
  },
  "responsive-layout.desktop#banner-principal": {
    "children": [
      "list-context.image-list#banner-principal"
    ]
  },
  // LAYOUT RESPONSIVEL MOBILE IMAGENS
  "responsive-layout.mobile#banner-topo-mobile": {
    "children": [
      "link#video-banner-primeira-linha-mobile" //link
    ]
  },
  // CARREGA O LINK HREF E O VIDEO - primeira linha
  "link#video-banner-primeira-linha-mobile": {
    "props": {
      "href": "/idealclave-la-belle",
      "newTab": true
    },
    "children": [
      "video#banner-topo-mobile"
    ]
  },
  "video#banner-topo-mobile": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/01.Banner_Mobile_dezembro.mp4",
      "muted": true
    }
  },
  // MADU LINHA MOBILE - BANNER(VIDEO)
  "responsive-layout.mobile#banners-mobile": {
    "children": [
      "link#link-video-segunda-linha-mobile", //link no video - blackfriday
      "link#link-video-terceira-linha", //link no video
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "link#link-video-quarta-linha-mobile" //link no video
    ]
  },
  "link#link-video-segunda-linha-mobile": {
    "props": {
      "href": "/dvm",
      "newTab": true
    },
    "children": [
      "video#video-banner-segunda-linha"
    ]
  },
  "video#video-banner-segunda-linha": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/02.Banner_Mobile_dezembro.mp4",
      "muted": true
    }
  },
  "link#link-video-terceira-linha": {
    "props": {
      "href": "/idealclave-bellinha",
      "newTab": true
    },
    "children": [
      "video#video-banner-terceira-linha"
    ]
  },
  "video#video-banner-terceira-linha": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/03.Banner_Mobile_dezembro.mp4",
      "muted": true
    }
  },
  "link#link-video-quarta-linha-mobile": {
    "props": {
      "href": "/flex",
      "newTab": true
    },
    "children": [
      "video#quarta-linha"
    ]
  },
  "video#quarta-linha": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/04.Banner_Mobile_Linha_Flex_dezembro.mp4",
      "muted": true
    }
  },
  "responsive-layout.desktop#carrossel-5l-8l": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#script_rd": {
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" // script do RD
    ]
  },
  "list-context.image-list#banner-principal": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [{
          "video#carrousel": {
            "props":{
              "src": "assets/01_banner_summer_desembro.mp4"
            }
          }
        },
        {
          "image": "assets/01.Banner_20anos 1.webp",
          "alt": "Banner tecnologia DVM",
          "link": {
            "url": "/idealclave-bellinha/idealclave-bellinha-5l",
            "title": "Tecnologia DVM"
          }
        },
        {
          "image": "assets/banner-setembro-lancamento-idealclave-dr-marcelo-brito-lashes-desktop.gif",
          "mobileImage": "assets/banner-5-entrega-fabrica.webp",
          "alt": "Banner autoclaves Dr. MArcelo",
          "link": {
            "url": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-dr-marcelo-brito/p",
            "title": "Autoclave Marcelo Brito"
          }
        },
        {
          "image": "assets/01.Banner_20anos 1.webp",
          "alt": "Banner 10x sem juros",
          "link": {
            "url": "/idealclave%208l"
          }
        },
        {
          "image": "assets/05.Banner_site_pronta_entrega.gif",
          "alt": "Banner pronta entrega",
          "link": {
            "url": "/pronta-entrega"
          }
        },
        {
          "image": "assets/05-Banner_Autoclaves_Pornta_Entrega.gif",
          "alt": "Banner pronta entrega horizontal",
          "link": {
            "url": "/pronta-entrega-horizontal"
          }
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "usePagination": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },
  //SECAO COMPRE POR CATEGORIA -MOBILE
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#compre-categorias-mobile"
    ]
  },
  "flex-layout.row#compre-categorias-mobile": {
    "props": {
      "blockClass": "container-compre-por-categoria-mobile",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias-mobile"
    ]
  },
  "flex-layout.row#imagens-categorias-mobile": {
    "props": {
      "blockClass": "container-imagens-secao-categorias-mobile"
    },
    "children": [
      "flex-layout.row#linha-1-cat-mobile",
      "flex-layout.row#linha-2-cat-mobile",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#linha-3-cat-mobile",
      "flex-layout.row#linha-4-cat-mobile"
    ]
  },
  "flex-layout.row#linha-1-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes"
    ]
  },
  "flex-layout.row#linha-2-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#linha-3-cat-mobile":{
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria"
    ]
  },
  "flex-layout.row#linha-4-cat-mobile":{
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },

  //SECAO COMPRE POR CATEGORIA - DESKTOP
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#compre-por-categoria"
    ]
  },
  "flex-layout.row#compre-por-categoria": {
    "props": {
      "blockClass": "container-compre-por-categoria",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#imagens-segunda-linha-categorias"
    ]
  },
  //conteiner do titulo das categorias
  "flex-layout.row#titulo-categorias-linha1": {
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo",
      "rich-text#subtitulo-categorias"
    ]
  },
  //titulo das categorias
  "rich-text#titulo": {
    "props": {
      "text": "COMPRE POR CATEGORIA",
      "blockClass": "texto-titulo-categoria"
    }
  },
  //subtitulo das categorias
  "rich-text#subtitulo-categorias": {
    "props": {
      "text": "Beleza & Estética",
      "blockClass": "texto-subtitulo-categoria"
    }
  },
  //imagens das categorias - linha 1 - desktop
  "flex-layout.row#imagens-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes",
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#titulo-categorias-linha2":{
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo"
      // "rich-text#subtitulo-categorias-2"
    ]
  },
  //subtitulo das categorias
  "rich-text#subtitulo-categorias-2": {
    "props": {
      "text": "Saúde & Categoria",
      "blockClass": "texto-subtitulo-categoria"
    }
  },
  //coluna das imagens
  "flex-layout.col#categoria-nails": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-nails"
    ]
  },
  "link#link-categoria-nails": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-manicure"
    },
    "children": [
      "flex-layout.row#categorias-quadro-nails"
    ]
  },
  "flex-layout.row#categorias-quadro-nails": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-nails",
      "rich-text#label-cat-nails"
    ]
  },
  // imagens de capa categorias
  "image#categorias-nails": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/manicure.webp",
      "alt": "Manicure",
      "title": "Categoria Imagem de manicure",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-manicure"
      }
    }
  },
  //label da categoria
  "rich-text#label-cat-nails": {
    "props": {
      "text": "Nails Designer Manicure",
      "blockClass": ["label-categorias", "categorias-palavra-grande"]
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-lashes": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-lashes"
    ]
  },
  "link#link-categoria-lashes": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-lash-designer"
    },
    "children": [
      "flex-layout.row#categorias-quadro-lashes"
    ]
  },
  "flex-layout.row#categorias-quadro-lashes": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-lashes",
      "rich-text#label-cat-lashes"
    ]
  },
  // imagens de capa categorias
  "image#categorias-lashes": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/lasher.webp",
      "alt": "lash designer",
      "title": "Categoria Lash Designer",
      "link": {
        "url": "#"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-lashes": {
    "props": {
      "text": "Lash Designer",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-podologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-podologia"
    ]
  },
  "link#link-categoria-podologia": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-podologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-podologia"
    ]
  },

  "flex-layout.row#categorias-quadro-podologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-podologia",
      "rich-text#label-cat-podologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-podologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/podologia.webp",
      "alt": "Podologia",
      "title": "Categoria Podologia",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-podologia"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-podologia": {
    "props": {
      "text": "Podologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-bodyPiercings": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-bodyPiercings"
    ]
  },
  "link#link-categoria-bodyPiercings": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-body-piercing"
    },
    "children": [
      "flex-layout.row#categorias-quadro-bodyPiercings"
    ]
  },
  "flex-layout.row#categorias-quadro-bodyPiercings": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-bodyPiercings",
      "rich-text#label-cat-bodypiercings"
    ]
  },
  // imagens de capa categorias
  "image#categorias-bodyPiercings": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/body_piercing.webp",
      "alt": "BodyPiercing",
      "title": "Categoria Body Piercer",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-body-piercing"
      }
    }
  },
  "rich-text#label-cat-bodypiercings": {
    "props": {
      "text": "Body Piecer",
      "blockClass": "label-categorias"
    }
  },
  //secao linha 2 - categorias - desktop
  "flex-layout.row#imagens-segunda-linha-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria",
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },
  //link para a categoria
  "flex-layout.col#categorias-odontologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-odontologia"
    ]
  },
  "link#link-categoria-odontologia": {
    "props": {
      "href": "/odontologia/autoclaves-para-odontologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-odontologia"
    ]
  },
  "flex-layout.row#categorias-quadro-odontologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-odontologia",
      "rich-text#label-cat-odontologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-odontologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/odontologia.webp",
      "alt": "Odontologia",
      "title": "Categoria Odontologia",
      "link": {
        "url": "/odontologia/autoclaves-para-odontologia"
      }
    }
  },
  //label categoria
  "rich-text#label-cat-odontologia": {
    "props": {
      "text": "Odontologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-veterinaria": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-veterinaria"
    ]
  },
  "link#link-categoria-veterinaria": {
    "props": {
      "href": "/veterinaria/autoclaves-para-veterinaria"

    },
    "children": [
      "flex-layout.row#categorias-quadro-veterinaria"
    ]
  },
  "flex-layout.row#categorias-quadro-veterinaria": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-veterinaria",
      "rich-text#label-cat-veterinaria"
    ]
  },
  "image#categorias-veterinaria": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/veterinario.webp",
      "alt": "Veterinaria",
      "title": "Categoria Veterinária",
      "link": {
        "url": "/veterinaria/autoclaves-para-veterinaria"
      }
    }
  },
  "rich-text#label-cat-veterinaria": {
    "props": {
      "text": "Veterinária",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-laboratorio": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-laboratorio"
    ]
  },
  "link#link-categoria-laboratorio": {
    "props": {
      "href": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
    },
    "children": [
      "flex-layout.row#categorias-quadro-laboratorio"
    ]
  },
  "flex-layout.row#categorias-quadro-laboratorio": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-laboratorio",
      "rich-text#label-cat-laboratorio"
    ]
  },
  "image#categorias-laboratorio": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/laboratorio.webp",
      "alt": "Laboratorio",
      "title": "Categoria Laboratório",
      "link": {
        "url": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
      }
    }
  },
  "rich-text#label-cat-laboratorio": {
    "props": {
      "text": "Laboratório",
      "blockClass": "label-categorias"
    }
  },
  // coluna imagens
  "flex-layout.col#categorias-cli-hosp": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-cli-hosp"
    ]
  },
  "link#link-categoria-cli-hosp": {
    "props": {
      "href": "/clinicas-e-hospitais/"
    },
    "children": [
      "flex-layout.row#categorias-quadro-cli-hosp"
    ]
  },
  "flex-layout.row#categorias-quadro-cli-hosp": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-cli-hosp",
      "rich-text#label-cat-cli-hosp"
    ]
  },
  "image#categorias-cli-hosp": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/cli-hosp.webp",
      "alt": "Clinicas-hospitais",
      "title": "Categoria Clínicas e hospitais",
      "link": {
        "url": "/clinicas-e-hospitais/"
      }
    }
  },
  "rich-text#label-cat-cli-hosp": {
    "props": {
      "text": "Clínicas e Hospitais",
      "blockClass": ["label-categorias", "categorias-palavra-grande"]
    }
  },
  // SECAO DOS MINI BANNERS
  "flex-layout.row#big_banners": {
    "props": {
      "blockClass": "section-big-banners"
    },
    "children": [
      "image#big-banner-esquerda-image1",
      "image#big-banner-direita"
    ]
  },
  // LINHA MAIS ALTA DA SECAO DE big BANNERS
  "image#big-banner-esquerda-image1": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---registro-e-certificacao.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#big-banner-direita": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---segmentos.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },
  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#mini-banners": {
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },
  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/small-banner---opcoes-de-entrega.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---compra-segura.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---tempo-e-dindin.webp",
      "alt": "Diversas opções de pagamento"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 5 E 8 LITROS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira"
  },
  // prateleira de 8 litros
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-8litros"
    ]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-8litros"
    ],
    "props": {
      "collection": "210",
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 8
    },
    "title": "Prateleira 5 e 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES HORIZONTAIS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maior-capacidade"
    ],
    "props": {
      "orderBy": "OrderByPriceASC",
      "collection": "208",
      "maxItems": 9
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **IDEALOVERS BY MAD.U**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-madu"
    ],
    "props": {
      "blockClass": "shelf",
      "orderBy": "OrderByBestDiscountDESC",
      "category": "80"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  }
  // "rich-text#texto-padrao": {
  //   "props": {
  //     "text": "Click me",
  //     "blockClass": "texto-obrigatorio-modal"
  //   }
  // },
  // "modal-layout#aviso-cookies": {
  //   "props": {
  //     "blockClass": "modal-cookies",
  //     "scroll":"content",
  //     "disableEscapeKeyDown": false
  //   },
  //   "children": [
  //     "rich-text#modal-content",
  //     "modal-actions.close"
  //   ]
  // },
  // "rich-text#modal-content": {
  //   "props": {
  //     "text": "UTILIZAMOS COOKIES PARA MELHORAR NOSSO SITE E SUA EXPERIÊNCIA DE COMPRA. AO CONTINUAR NAVEGANDO EM NOSSO SITE, **VOCÊ ESTÁ DE ACORDO CONFORME NOSSA POLÍTICA DE PRIVACIDADE E TERMOS DE USO, E NOSSA POLÍTICA QUANTO À UTILIZAÇÃO DE COOKIES.**",
  //     "blockClass": "texto-cookies-aviso"
  //   }
  // },
  // "modal-actions.close": {
  //   "props": {
  //     "label": "Aceitar e continuar",
  //     "blockClass": "botao-modal-cookies"
  //   }
  // }
}
