{
  "store.home": {
    "blocks": [
      // "rich-text#titulo-pagina",
      // "image#imagem-teste",
      // "flex-layout.row#video",

      "list-context.image-list#banner-principal",
      "flex-layout.row#deals",
      "flex-layout.row#mini_banners",


      "rich-text#shelf-title",
      "flex-layout.row#shelf",

      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",


      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3",

      "flex-layout.row#whatsapp",
      "sandbox#home.rdstation",
      "__fold__"
      //"info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      // "sandbox#home.rdstation-button"
    ]
  },
  "flex-layout.row#whatsapp":{
    "props": {
      "blockClass": "whatsapp"
    },
    "children": [
       "image#whatsapp"
    ]
  },
  "image#whatsapp":{
    "props": {
      "src": "assets/Digital_Glyph_Green.svg",
      "alt": "Ícone do whatsapp",
      "blockClass": "imagem-whats",
      "link": {
        "label": "Entre em contato",
        "openNewTab": true,
        "url": "https://api.whatsapp.com/send?phone=5541998516332&text=Ol%C3%A1,%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20produtos%20da%20Idealine."
      }
    }
  },

  "sandbox#home.rdstation": {
    "props": {
      "initialContent": "<script type='text/javascript' async src='https://d335luupugsy2.cloudfront.net/js/loader-scripts/e8d24cad-4801-4cd9-a235-77843cb75a89-loader.js'></script>",
      "allowCookies": true
    }
  },


  "list-context.image-list#banner-principal": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "fullWidth": true,
      "preload": true,
      "images": [{
          "image": "assets/banner-1.gif",
          "mobileImage": "assets/banner-mobile-1.gif",
          "alt": "Banner da beauty fair",
          "link": {
            "url": "https://beleza.beautyfair.com.br/credenciamento-beauty-fair-2024",
            "title": "Beauty Fair 2024"
          }
        },
        {
          "image": "assets/banner-2.gif",
          "mobileImage": "assets/banner-mobile-2.gif",
          "alt": "Banner com link para autoclaves",
          "link": {
            "url": "/Autoclave%20Idealclave?_q=autoclave%20idealclave&map=ft",
            "title": "Autoclave Idealclave"
          }
        },
        {
          "image": "assets/banner-4.gif",
          "mobileImage": "assets/banner-mobile.gif",
          "alt": "Banner com link para autoclaves",
          "link": {
            "url": "/autoclave?_q=AUTOCLAVE&map=ft",
            "title": "AUTOCLAVE"
          }
        },
        {
          "image": "assets/banner-5-entrega-fabrica.webp",
          "mobileImage": "assets/banner_mobile_prontaentrega.gif",
          "alt": "Banner com opções de pronta entrega direto da fábrica",
          "link": {
            "url": "/pronta%20entrega?_q=pronta%20entrega&map=ft"
          }
        },
        {
          "image": "assets/banner-5-pronta-entrega.gif",
          "mobileImage": "assets/banner-mobile-pronta-entrega.gif",
          "alt": "Banner com link para autoclaves horizontais a pronta entrega",
          "link": {
            "url": "/pronta-entrega-horizontalD"
          }
        },
        {
          "image": "assets/banner-promo-agosto.webp",
          "alt": "Banner com promoção na compra de qualquer altoclave 8l ganhe 4 brindes",
          "mobileImage": "assets/banner_mobile_promo.webp",
          "link": {
            "url": "/la%20belle?_q=la%20belle&map=ft"
          }
        }


      ]
    }
  },

  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "usePagination": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },


  // "flex-layout.row#banner-informacoes": {
  //   "props": {
  //     "blockClass": "linha-informacoes",
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#linha1-imagens-informacoes",
  //     "flex-layout.col#linha2-titulo-informacoes",
  //     "flex-layout.col#linha3-texto-informacoes"
  //   ]
  // },
  // LINHA DAS IMAGENS
  "flex-layout.col#linha1-imagens-informacoes": {
    "props": {
      "blockClass": "imagens-banner-informacoes",
      "fullWidth": true
    },
    "children": [
      "image#imagem-informações1",
      "image#imagem-informacoes2",
      "image#imagem-informacoes3",
      "image#imagem-informacoes4"
    ]
  },
  "image#imagem-informações1": {
    "props": {
      "src": "assets/frete-icon-caminhao-branco.svg",
      "alt": "Ícone de caminhão de entrega",
      "blockClass": "imagem-informacoes"
    }
  },
  "image#imagem-informacoes2": {
    "props": {
      "src": "assets/icon-check-branco.svg",
      "alt": "Ícone de garantia de fábrica",
      "blockClass": "imagem-informacoes"
    }
  },
  "image#imagem-informacoes3": {
    "props": {
      "src": "assets/icon-cartao-credito-branco.svg",
      "alt": "Ícone de garantia de fábrica",
      "blockClass": "imagem-informacoes"
    }
  },
  "image#imagem-informacoes4": {
    "props": {
      "src": "assets/icon-barcode-branco.svg",
      "alt": "Ícone de garantia de fábrica",
      "blockClass": "imagem-informacoes"
    }
  },
  // LINHAS DOS TITULOS DOS BANNERS DE INFO
  "flex-layout.col#linha2-titulo-informacoes": {
    "props": {
      "blockClass": "titulo-banner-informacoes",
      "fullWidth": true
    },
    "children": [
      "rich-text#titulo1-banner-informacoes",
      "rich-text#titulo2-banner-informacoes",
      "rich-text#titulo3-banner-informacoes",
      "rich-text#titulo4-banner-informacoes"
    ]
  },
  "rich-text#titulo1-banner-informacoes": {
    "props": {
      "text": "**ENTREGAS PARA TODO O BRASIL**",
      "blockClass": "titulo-informacoes"
    },
    "title": "Titulo informacoes coluna"
  },
  "rich-text#titulo2-banner-informacoes": {
    "props": {
      "text": "**GARANTIA DE FÁBRICA**",
      "blockClass": "titulo-informacoes"
    },
    "title": "Titulo informacoes colunA"
  },
  "rich-text#titulo3-banner-informacoes": {
    "props": {
      "text": "**PARCELE EM ATÉ 10X**",
      "blockClass": "titulo-informacoes"
    },
    "title": "Titulo informacoes colunA"
  },
  "rich-text#titulo4-banner-informacoes": {
    "props": {
      "text": "**BOLETO PARCELADO**",
      "blockClass": "titulo-informacoes"
    },
    "title": "Titulo informacoes colunA"
  },
  // LINHA DOS SUBTITULOS BANNER INFO
  "flex-layout.col#linha3-texto-informacoes": {
    "props": {
      "blockClass": "subtitulo-banner-informacoes",
      "fullWidth": true
    },
    "children": [
      "rich-text#subtitulo1-banner-informacoes",
      "rich-text#subtitulo2-banner-informacoes",
      "rich-text#subtitulo3-banner-informacoes",
      "rich-text#subtitulo4-banner-informacoes"
    ]
  },
  "rich-text#subtitulo1-banner-informacoes": {
    "props": {
      "text": "Nós entregamos onde for melhor para você e o seu negócio!",
      "blockClass": "subtitulo-informacoes"
    },
    "title": "Subtitulo informacoes coluna"
  },
  "rich-text#subtitulo2-banner-informacoes": {
    "props": {
      "text": "Garantia de 12 meses oferecida pelo fabricante",
      "blockClass": "subtitulo-informacoes"
    },
    "title": "Subtitulo informacoes coluna"
  },
  "rich-text#subtitulo3-banner-informacoes": {
    "props": {
      "text": "Com a gente você pode parcelar em até 10x sem juros no cartão de crédito",
      "blockClass": "subtitulo-informacoes"
    },
    "title": "Subtitulo informacoes coluna"
  },
  "rich-text#subtitulo4-banner-informacoes": {
    "props": {
      "text": "Consulte as condições em Formas de Pagamento",
      "blockClass": "subtitulo-informacoes"
    },
    "title": "Subtitulo informacoes coluna"
  },
  // SECAO DOS MINI BANNERS
  "flex-layout.row#mini_banners": {
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "flex-layout.row#linha1-mini-banners",
      "flex-layout.row#linha2-mini-banners"
    ]
  },
  // LINHA MAIS ALTA DA SECAO DE MINI BANNERS
  "flex-layout.row#linha1-mini-banners": {
    "props": {
      "blockClass": "linha1-mini-banner"
    },
    "children": [
      "image#mini-banner-linha1-image1",
      "image#mini-banner-linha1-image2"
    ]
  },
  "image#mini-banner-linha1-image1": {
    "props": {
      "blockClass": "imagens-maiores-mini-banners",
      "src": "assets/Big Banner 1- 616 x 400 px copy.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#mini-banner-linha1-image2": {
    "props": {
      "blockClass": "imagens-maiores-mini-banners",
      "src": "assets/Big Banner 1- 616 x 400 px.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },

  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#linha2-mini-banners": {
    "props": {
      "blockClass": "linha2-mini-banner"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },

  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small Banner 3 - 404 x 283 px-1.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small Banner 3 - 404 x 283 px.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small Banner 3 - 404 x 283 px copy.webp",
      "alt": "Diversas opções de pagamento"
    }
  },



  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 8 LITROS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira"
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#prateleira-8litros"]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-8litros"],
    "props": {
      "collection": "207"
    },
    "title": "Prateleira 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },


  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },

  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES DE MAIOR CAPACIDADE**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-maior-capacidade"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "collection": "208"
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },

  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de mobiliario técnico
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **MOBILIÁRIO TÉCNICO MAD.U**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira MAD.U"
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#prateleira-madu"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC",
      "category": "19"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  }

}
