{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#video-banner-home",
      "responsive-layout.mobile#banner-topo-mobile",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      "responsive-layout.mobile#categorias",
      "responsive-layout.mobile#banners-mobile",
      "responsive-layout.desktop#categorias",
      "flex-layout.row#big_banners",
      "flex-layout.row#mini-banners",
      "__fold__",
      "responsive-layout.desktop#carrossel-5l-8l",
      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",
      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3",
      "flex-layout.row#conteudo-instagram",
      "flex-layout.row#titulo-blog-home",
      "flex-layout.row#blog-home"
    ]
  },

  "responsive-layout.desktop#video-banner-home": {
    "children": [
      "slider-layout#video-banner-home"
    ]
  },
  "slider-layout#video-banner-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "video-banner-slider",
      "fullWidth": true,
      "showPaginationDots": "always",
      "autoplay": {
        "timeout": 5000
      }
    },
    "children": [
      "link#mes-consumidor-esmalteira",
      "link#mes-consumidor-incubadora",
      "link#video-banner-home-0.1"
    ]
  },
  "link#mes-consumidor-incubadora": {
    "props": {
      "href": "/208?map=productClusterIds",
      "blockClass": "link-banner-home"
    },
    "children": [
      "image#mes-do-consumidor-image"
    ]
  },
  "image#mes-do-consumidor-image": {
    "props": {
      "src": "assets/Banner Desktop INCUBADORA.webp"
    }
  },
  "link#mes-consumidor-esmalteira": {
    "props": {
      "href": "/210?map=productClusterIds",
      "blockClass": "link-banner-home"
    },
    "children": [
      "image#mes-do-consumidor-image2"
    ]
  },
  "image#mes-do-consumidor-image2": {
    "props": {
      "src": "assets/Banner Desktop compre e ganhe.webp"
    }
  },
  "link#video-banner-home-0.1": {
    "props": {
      "href": "/pronta-entrega",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#0.1"
    ]
  },
  "video#0.1": {
    "props": {
      "src": "https://stermax.com.br/images_idealine/sliderLayout/Piscou Perdeu  - Banner Desktop.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true
    }
  },
  // LAYOUT RESPONSIVEL MOBILE IMAGENS
  "responsive-layout.mobile#banner-topo-mobile": {
    "children": [
      "slider-layout#promocao-mes-consumidor-mobile",
      "link#video-banner-novaprimeira-linha-mobile"
    ]
  },
  "slider-layout#promocao-mes-consumidor-mobile": {
    "props": {
      "itemsPerPage": {
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "video-banner-slider",
      "fullWidth": true,
      "showPaginationDots": "always",
      "autoplay": {
        "timeout": 5000
      }
    },
    "children": [
      "link#mes-consumidor-esmalteira-mobile",
      "link#mes-consumidor-incubadora-mobile"
    ]
  },
  "link#mes-consumidor-incubadora-mobile": {
    "props": {
      "href": "/208?map=productClusterIds",
      "blockClass": "link-banner-home"
    },
    "children": [
      "image#mes-do-consumidor-image-mobile"
    ]
  },
  "image#mes-do-consumidor-image-mobile": {
    "props": {
      "src": "assets/Banner INCUBADORA.webp"
    }
  },
  "link#mes-consumidor-esmalteira-mobile": {
    "props": {
      "href": "/210?map=productClusterIds",
      "blockClass": "link-banner-home"
    },
    "children": [
      "image#mes-do-consumidor-image2-mobile"
    ]
  },
  "image#mes-do-consumidor-image2-mobile": {
    "props": {
      "src": "assets/Banner MOBILE compre e ganhe.webp"
    }
  },
  "link#video-banner-novaprimeira-linha-mobile": {
    "props": {
      "href": "/pronta-entrega"
    },
    "children": [
      "video#banner-novotopo-mobile"
    ]
  },
  "video#banner-novotopo-mobile": {
    "props": {
      "width": "100%",
      "loop": true,
      "autoPlay": true,
      "src": "https://stermax.com.br/images_idealine/sliderLayout/banner-mobile-promocao-piscou-perdeu.mp4",
      "muted": true
    }
  },
  // CARREGA O LINK HREF E O VIDEO - primeira linha
  "responsive-layout.mobile#banners-mobile": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "responsive-layout.desktop#carrossel-5l-8l": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#script_rd": {
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" // script do RD
    ]
  },
  //SECAO COMPRE POR CATEGORIA -MOBILE
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#compre-categorias-mobile"
    ]
  },
  "flex-layout.row#compre-categorias-mobile": {
    "props": {
      "blockClass": "container-compre-por-categoria-mobile",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias-mobile"
    ]
  },
  "flex-layout.row#imagens-categorias-mobile": {
    "props": {
      "blockClass": "container-imagens-secao-categorias-mobile"
    },
    "children": [
      "flex-layout.row#linha-1-cat-mobile",
      "flex-layout.row#linha-2-cat-mobile",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#linha-3-cat-mobile",
      "flex-layout.row#linha-4-cat-mobile"
    ]
  },
  "flex-layout.row#linha-1-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes"
    ]
  },
  "flex-layout.row#linha-2-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#linha-3-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria"
    ]
  },
  "flex-layout.row#linha-4-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },
  //SECAO COMPRE POR CATEGORIA - DESKTOP
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#compre-por-categoria"
    ]
  },
  "flex-layout.row#compre-por-categoria": {
    "props": {
      "blockClass": "container-compre-por-categoria",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#imagens-segunda-linha-categorias"
    ]
  },
  //conteiner do titulo das categorias
  "flex-layout.row#titulo-categorias-linha1": {
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo",
      "rich-text#subtitulo-categorias"
    ]
  },
  //titulo das categorias
  "rich-text#titulo": {
    "props": {
      "text": "COMPRE POR CATEGORIA",
      "blockClass": "texto-titulo-categoria"
    }
  },
  //subtitulo das categorias
  "rich-text#subtitulo-categorias": {
    "props": {
      "text": "Beleza & Estética",
      "blockClass": "texto-subtitulo-categoria"
    }
  },
  //imagens das categorias - linha 1 - desktop
  "flex-layout.row#imagens-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes",
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#titulo-categorias-linha2": {
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo"
    ]
  },
  //coluna das imagens
  "flex-layout.col#categoria-nails": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-nails"
    ]
  },
  "link#link-categoria-nails": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-manicure"
    },
    "children": [
      "flex-layout.row#categorias-quadro-nails"
    ]
  },
  "flex-layout.row#categorias-quadro-nails": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-nails",
      "rich-text#label-cat-nails"
    ]
  },
  // imagens de capa categorias
  "image#categorias-nails": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/manicure.webp",
      "alt": "Manicure",
      "title": "Categoria Imagem de manicure",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-manicure"
      }
    }
  },
  //label da categoria
  "rich-text#label-cat-nails": {
    "props": {
      "text": "Nails Designer Manicure",
      "blockClass": [
        "label-categorias",
        "categorias-palavra-grande"
      ]
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-lashes": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-lashes"
    ]
  },
  "link#link-categoria-lashes": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-lash-designer"
    },
    "children": [
      "flex-layout.row#categorias-quadro-lashes"
    ]
  },
  "flex-layout.row#categorias-quadro-lashes": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-lashes",
      "rich-text#label-cat-lashes"
    ]
  },
  // imagens de capa categorias
  "image#categorias-lashes": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/lasher.webp",
      "alt": "lash designer",
      "title": "Categoria Lash Designer",
      "link": {
        "url": "#"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-lashes": {
    "props": {
      "text": "Lash Designer",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-podologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-podologia"
    ]
  },
  "link#link-categoria-podologia": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-podologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-podologia"
    ]
  },
  "flex-layout.row#categorias-quadro-podologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-podologia",
      "rich-text#label-cat-podologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-podologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/podologia.webp",
      "alt": "Podologia",
      "title": "Categoria Podologia",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-podologia"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-podologia": {
    "props": {
      "text": "Podologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-bodyPiercings": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-bodyPiercings"
    ]
  },
  "link#link-categoria-bodyPiercings": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-body-piercing"
    },
    "children": [
      "flex-layout.row#categorias-quadro-bodyPiercings"
    ]
  },
  "flex-layout.row#categorias-quadro-bodyPiercings": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-bodyPiercings",
      "rich-text#label-cat-bodypiercings"
    ]
  },
  // imagens de capa categorias
  "image#categorias-bodyPiercings": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/body_piercing.webp",
      "alt": "BodyPiercing",
      "title": "Categoria Body Piercer",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-body-piercing"
      }
    }
  },
  "rich-text#label-cat-bodypiercings": {
    "props": {
      "text": "Body Piercer",
      "blockClass": "label-categorias"
    }
  },
  //secao linha 2 - categorias - desktop
  "flex-layout.row#imagens-segunda-linha-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria",
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },
  //link para a categoria
  "flex-layout.col#categorias-odontologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-odontologia"
    ]
  },
  "link#link-categoria-odontologia": {
    "props": {
      "href": "/odontologia/autoclaves-para-odontologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-odontologia"
    ]
  },
  "flex-layout.row#categorias-quadro-odontologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-odontologia",
      "rich-text#label-cat-odontologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-odontologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/odontologia.webp",
      "alt": "Odontologia",
      "title": "Categoria Odontologia",
      "link": {
        "url": "/odontologia/autoclaves-para-odontologia"
      }
    }
  },
  //label categoria
  "rich-text#label-cat-odontologia": {
    "props": {
      "text": "Odontologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-veterinaria": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-veterinaria"
    ]
  },
  "link#link-categoria-veterinaria": {
    "props": {
      "href": "/veterinaria/autoclaves-para-veterinaria"
    },
    "children": [
      "flex-layout.row#categorias-quadro-veterinaria"
    ]
  },
  "flex-layout.row#categorias-quadro-veterinaria": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-veterinaria",
      "rich-text#label-cat-veterinaria"
    ]
  },
  "image#categorias-veterinaria": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/veterinario.webp",
      "alt": "Veterinaria",
      "title": "Categoria Veterinária",
      "link": {
        "url": "/veterinaria/autoclaves-para-veterinaria"
      }
    }
  },
  "rich-text#label-cat-veterinaria": {
    "props": {
      "text": "Veterinária",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-laboratorio": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-laboratorio"
    ]
  },
  "link#link-categoria-laboratorio": {
    "props": {
      "href": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
    },
    "children": [
      "flex-layout.row#categorias-quadro-laboratorio"
    ]
  },
  "flex-layout.row#categorias-quadro-laboratorio": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-laboratorio",
      "rich-text#label-cat-laboratorio"
    ]
  },
  "image#categorias-laboratorio": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/laboratorio.webp",
      "alt": "Laboratorio",
      "title": "Categoria Laboratório",
      "link": {
        "url": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
      }
    }
  },
  "rich-text#label-cat-laboratorio": {
    "props": {
      "text": "Laboratório",
      "blockClass": "label-categorias"
    }
  },
  // coluna imagens
  "flex-layout.col#categorias-cli-hosp": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-cli-hosp"
    ]
  },
  "link#link-categoria-cli-hosp": {
    "props": {
      "href": "/clinicas-e-hospitais/"
    },
    "children": [
      "flex-layout.row#categorias-quadro-cli-hosp"
    ]
  },
  "flex-layout.row#categorias-quadro-cli-hosp": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-cli-hosp",
      "rich-text#label-cat-cli-hosp"
    ]
  },
  "image#categorias-cli-hosp": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/cli-hosp.webp",
      "alt": "Clinicas-hospitais",
      "title": "Categoria Clínicas e hospitais",
      "link": {
        "url": "/clinicas-e-hospitais/"
      }
    }
  },
  "rich-text#label-cat-cli-hosp": {
    "props": {
      "text": "Clínicas e Hospitais",
      "blockClass": [
        "label-categorias",
        "categorias-palavra-grande"
      ]
    }
  },
  // SECAO DOS MINI BANNERS
  "flex-layout.row#big_banners": {
    "props": {
      "blockClass": "section-big-banners"
    },
    "children": [
      "image#big-banner-esquerda-image1",
      "image#big-banner-direita"
    ]
  },
  // LINHA MAIS ALTA DA SECAO DE big BANNERS
  "image#big-banner-esquerda-image1": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---registro-e-certificacao.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#big-banner-direita": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---segmentos.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },
  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#mini-banners": {
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },
  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/small-banner---opcoes-de-entrega.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---compra-segura.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---tempo-e-dindin.webp",
      "alt": "Diversas opções de pagamento"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 5 E 8 LITROS**",
      "blockClass": "shelfTitle"
    }
  },
  // prateleira de 8 litros
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-8litros"
    ]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": [
      // "product-summary.shelf"
      "product-summary.shelf#teste"
    ],
    "children": [
      "slider-layout#prateleira-8litros"
    ],
    "props": {
      "collection": "210",
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 50
    },
    "title": "Prateleira 5 e 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES HORIZONTAIS**",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maior-capacidade"
    ],
    "props": {
      "orderBy": "OrderByPriceASC",
      "collection": "208",
      "maxItems": 40
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "shelf",
      "showNavigationArrows": "always"
    }
  },
  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **IDEALOVERS BY MAD.U**",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-madu"
    ],
    "props": {
      "blockClass": "shelf",
      "orderBy": "OrderByBestDiscountDESC",
      "category": "80"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#conteudo-instagram": {
    "props": {
      "blockClass": "linha-instagram",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#titulo-instagram",
      "flex-layout.row#postagens-instagram"
    ]
  },
  "flex-layout.row#titulo-instagram": {
    "props": {
      "blockClass": "linha-instagram"
    },
    "children": [
      "rich-text#titulo-instagram"
    ]
  },
  "rich-text#titulo-instagram": {
    "props": {
      "text": "## SIGA NOSSO INSTAGRAM ##",
      "blockClass": "titulo-instagram"
    }
  },
  // slider instagram
  "flex-layout.row#postagens-instagram": {
    "props": {
      "blockClass": "linha-instagram"
    },
    "children": [
      "slider-layout#instagram-home"
    ]
  },
  "slider-layout#instagram-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "video-banner-slider",
      "fullWidth": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "autoplay": {
        "timeout": 3000
      }
    },
    "children": [
      "link#3-autoclaves",
      "link#postagem-1-horizontais-combo-lovers",
      "link#postagem-video-isa",
      "link#vc-sabia",
      "link#incubadora",
      "link#tifany",
      "link#unboxing",
      "link#spoiler",
      "link#video-pincas",
      "link#seguranca"
    ]
  },
  // ICONES DO INSTAGRAM - MODELO
  "image#links-instagram": {
    "props": {
      "src": "assets/icones_instagram.svg",
      "blockClass": "icones-instagram"
    }
  },
  "link#3-autoclaves": {
    "props": {
      "href": "https://www.instagram.com/p/DHoiPMPR0XM/",
      "blockClass": "link-banner-home",
      "target": "_blank"
    },
    "children": [
      "image#3-autoclaves",
      "image#links-instagram"
    ]
  },
  "image#3-autoclaves": {
  "props": {
    "src": "assets/IDL - POST OFICIAL TODAS SEM ESMALTEIRA.webp",
    "blockClass": "imagem-instagram"
  }
},
"link#postagem-1-horizontais-combo-lovers": {
  "props": {
    "href": "https://www.instagram.com/p/DHOI9WOiUpJ/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "image#postagem-1-horizontais-combo-lovers",
    "image#links-instagram"
  ]
},
"image#postagem-1-horizontais-combo-lovers": {
  "props": {
    "src": "assets/IDL - POST PROMO INCUBADORA.webp",
    "blockClass": "imagem-instagram"
  }
},

"link#postagem-video-isa": {
  "props": {
    "href": "https://www.instagram.com/p/DHqsrUFxkFF/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#isa-instagram",
    "image#links-instagram"
  ]
},
"video#isa-instagram": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/isa-video-resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
"link#vc-sabia": {
  "props": {
    "href": "https://www.instagram.com/p/DHlhrtNR33G/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#vc-sabia",
    "image#links-instagram"
  ]
},
"video#vc-sabia": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/vc-sabia-resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
"link#incubadora": {
  "props": {
    "href": "https://www.instagram.com/p/DHb7E19uLRZ/?img_index=1",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "image#incubadora",
    "image#links-instagram"
  ]
},
"image#incubadora": {
"props": {
  "src": "assets/carrossel-incubadora_01.webp",
  "blockClass": "imagem-instagram"
}
},


"link#tifany": {
  "props": {
    "href": "https://www.instagram.com/p/DHbbrd9gx1Y/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#tifany",
    "image#links-instagram"
  ]
},

"video#tifany": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/tifany-resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
"link#unboxing": {
  "props": {
    "href": "https://www.instagram.com/p/DHTUWtkR-Ok/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#unboxing",
    "image#links-instagram"
  ]
},

"video#unboxing": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/unboxing-resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
"link#spoiler": {
  "props": {
    "href": "https://www.instagram.com/p/DHJKa_PxItG/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#spoiler",
    "image#links-instagram"
  ]
},
"video#spoiler": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/spoiler-resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
"link#video-pincas": {
  "props": {
    "href": "https://www.instagram.com/p/DGgm9bQPedw/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#video-pincas",
    "image#links-instagram"
  ]
},
"video#video-pincas": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/pincas-resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
"link#seguranca": {
  "props": {
    "href": "https://www.instagram.com/p/DGN_CxdRhEI/",
    "blockClass": "link-banner-home",
    "target": "_blank"
  },
  "children": [
    "video#seguranca",
    "image#links-instagram"
  ]
},
"video#seguranca": {
  "props": {
    "src": "https://stermax.com.br/images_idealine/sliderLayout/seguranca_resized.mp4",
    "blockClass": "imagem-instagram",
    "autoPlay": true,
    "loop": true
  }
},
// BLOGO
"flex-layout.row#titulo-blog-home": {
  "props": {
    "blockClass": "linha-blog"
  },
  "children": [
    "rich-text#blog"
  ]
},
"rich-text#blog": {
  "props": {
    "text": "## BLOG IDEALINE ##",
    "blockClass": "titulo-idealine-blog"
  }
},
"flex-layout.row#blog-home": {
  "props": {
    "blockClass": "linha-blog",
    "fullWidth": true
  },
  "children": [
    "blog-latest-posts-preview.wordpress-latest-posts-preview"
  ]
},
"blog-latest-posts-preview.wordpress-latest-posts-preview": {
  "props": {
    "blockClass": "sessao-blog",
    "useTextOverlays": false,
    "showExcerpts": true,
    "showDates": false,
    "showCategories": false,
    "absoluteLinks": true,
    "numberOfPosts": 3
  }
}
}
