{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#video-banner-home",
      // "responsive-layout.desktop#banner-principal",
      // "carrosselvideos",
      "responsive-layout.mobile#banner-topo-mobile",
      "flex-layout.row#script_rd",
      "flex-layout.row#deals",
      // "modal-trigger#roleta-imagem",
      "responsive-layout.mobile#categorias",
      // "flex-layout.row#segunda-linha-banner",
      "responsive-layout.mobile#banners-mobile",
      // "modal-trigger#roleta",
      "responsive-layout.desktop#categorias",


      "flex-layout.row#big_banners",
      "flex-layout.row#mini-banners",
      "__fold__",
      "responsive-layout.desktop#carrossel-5l-8l",
      "rich-text#prateleira-maior-capacidade",
      "flex-layout.row#shelf2",
      "rich-text#prateleira-madu",
      "flex-layout.row#shelf3",
      // "instagram",
      "flex-layout.row#titulo-blog-home",
      "flex-layout.row#blog-home"

    ]
  },
  "responsive-layout.desktop#video-banner-home":{
    "children": [
      "slider-layout#video-banner-home"
    ]
  },

// "instagram":{
//   "props":{
//     "blockClass": "instagram-posts"
//   }
// },

  "slider-layout#video-banner-home":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "video-banner-slider",
      "fullWidth": true,
      "showPaginationDots": "always",
      "autoplay": {"timeout": 5000}
    },
    "children": [
      "link#video-banner-home-1",
      "link#video-banner-home-0.1",
      // "link#video-banner-home-1.1",
      "link#video-banner-home-2",
      // "link#video-banner-home-3",
      "link#video-banner-home-3.1",
      "link#video-banner-home-4"
    ]
  },
  "link#video-banner-home-0.1":{
    "props": {
      "href": "/pronta-entrega",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#0.1"
    ]
  },
  "video#0.1":{
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/sliderLayout/Piscou Perdeu  - Banner Desktop.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "title": "Promoção Piscou Perdeu",
      "alt": "Promoção Piscou Perdeu"
    }
  },
  "link#video-banner-home-1":{
    "props": {
      "href": "/pronta-entrega",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#1"
    ]
  },
  "video#1": {
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/sliderLayout/Banner Desktop - Bloquinho Idealovers.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "title": "",
      "alt": "Bloquinho"
    }
  },
// removido em 07/02/2025 pedido de Etiene
  // "link#video-banner-home-1.1":{
  //   "props": {
  //     "href": "/idealclave-la-belle",
  //     "blockClass": "link-banner-home"
  //   },
  //   "children": [
  //     "video#1.1"
  //   ]
  // },
  // "video#1.1":{
  //   "props": {
  //     "blockClass": "video-banner-home",
  //     "src": "https://stermax.com.br/images_idealine/sliderLayout/Banner Desktop - Summer Lovers - La Belle 8L-dezembro.mp4",
  //     "autoPlay": true,
  //     "width": "100%",
  //     "height": "100%",
  //     "loop": true,
  //     "title": "Summer Lovers - Autoclaves La Belle",
  //     "alt": "Banner sumer lovers"
  //   }
  // },
  "link#video-banner-home-2":{
    "props": {
      "href": "/dvm",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#2"
    ]
  },
  "video#2": {
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/sliderLayout/02_banner_DVM_1_dezembro.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "alt": "Banner Summer lovers - Tecnologia DVM",
      "title": "Banner Summer lovers - Tecnologia DVM"
    }
  },
  "link#video-banner-home-3":{
    "props": {
      "href": "/5l/8-litros/8l/autoclaves?_q=autoclaves&fuzzy=0&initialMap=ft&initialQuery=autoclaves&map=capacidade,capacidade,capacidade,ft&operator=and",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#3"
    ]
  },
  "video#3": {
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/sliderLayout/03-%20Banner_Desktop_Brindes_ATUALIZADO.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "alt": "Banner Summer lovers - Autoclaves de 5l ou 8l",
      "title": "Banner Summer lovers - Autoclaves de 5l ou 8l"
    }
  },
  "link#video-banner-home-3.1":{
    "props": {
      "href": "/idealclave-bellinha",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#3.1"
    ]
  },
  "video#3.1": {
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/sliderLayout/Banner Desktop - Summer Lovers - Bellinha 5L_dezembro.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "alt": "Banner Summer lovers - Bellinha",
      "title": "Banner Summer lovers - Bellinha"
    }
  },
  "link#video-banner-home-4":{
    "props": {
      "href": "/flex",
      "blockClass": "link-banner-home"
    },
    "children": [
      "video#4"
    ]
  },
  "video#4": {
    "props": {
      "blockClass": "video-banner-home",
      "src": "https://stermax.com.br/images_idealine/sliderLayout/04_banner_linha_Flex_dezembro.mp4",
      "autoPlay": true,
      "width": "100%",
      "height": "100%",
      "loop": true,
      "alt": "Banner Summer lovers - Linha Flex",
      "title": "Banner Summer lovers - Linha Flex"
    }
  },

  // "flex-layout.row#segunda-linha-banner": {
  //   "props": {
  //     "blockClass": "img-segunda-linha-banner",
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "image#img-segunda-linha-banner"
  //   ]
  // },

  // "responsive-layout.desktop#banner-principal": {
  //   "children": [
  //     "list-context.image-list#banner-principal"
  //   ],
  //   "props": {
  //     "fullWidth": true
  //   }

  // },
  // LAYOUT RESPONSIVEL MOBILE IMAGENS
  "responsive-layout.mobile#banner-topo-mobile": {
    "children": [
      "link#video-banner-primeira-linha-mobile"
    ]
  },
  "link#video-banner-novaprimeira-linha-mobile":{
    "props": {
      "href": "/pronta-entrega"
    },
    "children": [
      "video#banner-novotopo-mobile"
    ]
  },
  "video#banner-novotopo-mobile":{
    "props": {
      "width": "100%",
      // "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "https://stermax.com.br/images_idealine/sliderLayout/banner-mobile-promocao-piscou-perdeu.mp4",
      "muted": true
    }
  },
  // CARREGA O LINK HREF E O VIDEO - primeira linha


  "link#video-banner-primeira-linha-mobile": {
    "props": {
      "href": "/pronta-entrega"
    },
    "children": [
      "video#banner-topo-mobile"
    ]
  },
  "video#banner-topo-mobile": {
    "props": {
      "width": "100%",
      // "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "https://stermax.com.br/images_idealine/sliderLayout/Banner Mobile - Bloquinho Idealovers.mp4",
      "muted": true
    }
  },

  "responsive-layout.mobile#banners-mobile": {
    "children": [
      "link#video-banner-novaprimeira-linha-mobile",
      "link#link-video-segunda-linha-mobile", //link no video - blackfriday
      "link#link-video-terceira-linha", //link no video
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "link#link-video-segunda-linha-mobile": {
    "props": {
      "href": "/dvm"
    },
    "children": [
      "video#video-banner-segunda-linha"
    ]
  },
  "video#video-banner-segunda-linha": {
    "props": {
      "width": "100%",
      // "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "https://stermax.com.br/images_idealine/sliderLayout/02.Banner_Mobile_dezembro.mp4",
      "muted": true
    }
  },
  "link#link-video-terceira-linha": {
    "props": {
      "href": "/idealclave-bellinha",
      "newTab": true
    },
    "children": [
      "video#video-banner-terceira-linha"
    ]
  },
  "video#video-banner-terceira-linha": {
    "props": {
      "width": "100%",
      // "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "https://stermax.com.br/images_idealine/sliderLayout/03-%20Banner_Mobile_Brindes_ATUALIZADO.mp4",
      "muted": true
    }
  },
  "responsive-layout.desktop#carrossel-5l-8l": {
    "children": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf"
    ]
  },
  "flex-layout.row#script_rd": {
    "props": {
      "blockClass": "script_rd"
    },
    "children": [
      "scriptrd" // script do RD
    ]
  },
  // "list-context.image-list#banner-principal": {
  //   "children": [
  //     "slider-layout#demo-images"
  //   ],
  //   "props": {
  //     "fullWidth": true,
  //     "preload": true,
  //     "images": [
  //       {
  //         "image": "assets/01.Banner_20anos 1.webp",
  //         "alt": "Banner tecnologia DVM",
  //         "link": {
  //           "url": "/idealclave-bellinha/idealclave-bellinha-5l",
  //           "title": "Tecnologia DVM"
  //         }
  //       },
  //       {
  //         "image": "assets/banner-setembro-lancamento-idealclave-dr-marcelo-brito-lashes-desktop.gif",
  //         "mobileImage": "assets/banner-5-entrega-fabrica.webp",
  //         "alt": "Banner autoclaves Dr. MArcelo",
  //         "link": {
  //           "url": "/autoclave-idealclave-bellinha-com-tecnologia-dvm-dr-marcelo-brito/p",
  //           "title": "Autoclave Marcelo Brito"
  //         }
  //       },
  //       {
  //         "image": "assets/01.Banner_20anos 1.webp",
  //         "alt": "Banner 10x sem juros",
  //         "link": {
  //           "url": "/idealclave%208l"
  //         }
  //       },
  //       {
  //         "image": "assets/05.Banner_site_pronta_entrega.gif",
  //         "alt": "Banner pronta entrega",
  //         "link": {
  //           "url": "/pronta-entrega"
  //         }
  //       },
  //       {
  //         "image": "assets/05-Banner_Autoclaves_Pornta_Entrega.gif",
  //         "alt": "Banner pronta entrega horizontal",
  //         "link": {
  //           "url": "/pronta-entrega-horizontal"
  //         }
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#demo-images": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "fullWidth": true,
  //     "infinite": true,
  //     "showNavigationArrows": "always",
  //     "showPaginationDots": "always",
  //     "usePagination": true,
  //     "autoplay": {
  //       "timeout": 5000,
  //       "stopOnHover": true
  //     },
  //     "blockClass": "carousel"
  //   }
  // },
  //SECAO COMPRE POR CATEGORIA -MOBILE
  "responsive-layout.mobile#categorias": {
    "children": [
      "flex-layout.row#compre-categorias-mobile"
    ]
  },
  "flex-layout.row#compre-categorias-mobile": {
    "props": {
      "blockClass": "container-compre-por-categoria-mobile",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias-mobile"
    ]
  },
  "flex-layout.row#imagens-categorias-mobile": {
    "props": {
      "blockClass": "container-imagens-secao-categorias-mobile"
    },
    "children": [
      "flex-layout.row#linha-1-cat-mobile",
      "flex-layout.row#linha-2-cat-mobile",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#linha-3-cat-mobile",
      "flex-layout.row#linha-4-cat-mobile"
    ]
  },
  "flex-layout.row#linha-1-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes"
    ]
  },
  "flex-layout.row#linha-2-cat-mobile": {
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#linha-3-cat-mobile":{
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria"
    ]
  },
  "flex-layout.row#linha-4-cat-mobile":{
    "props": {
      "blockClass": "linhas-categorias-mobile"
    },
    "children": [
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },

  //SECAO COMPRE POR CATEGORIA - DESKTOP
  "responsive-layout.desktop#categorias": {
    "children": [
      "flex-layout.row#compre-por-categoria"
    ]
  },
  "flex-layout.row#compre-por-categoria": {
    "props": {
      "blockClass": "container-compre-por-categoria",
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#titulo-categorias-linha1",
      "flex-layout.row#imagens-categorias",
      "flex-layout.row#titulo-categorias-linha2",
      "flex-layout.row#imagens-segunda-linha-categorias"
    ]
  },
  //conteiner do titulo das categorias
  "flex-layout.row#titulo-categorias-linha1": {
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo",
      "rich-text#subtitulo-categorias"
    ]
  },
  //titulo das categorias
  "rich-text#titulo": {
    "props": {
      "text": "COMPRE POR CATEGORIA",
      "blockClass": "texto-titulo-categoria"
    }
  },
  //subtitulo das categorias
  "rich-text#subtitulo-categorias": {
    "props": {
      "text": "Beleza & Estética",
      "blockClass": "texto-subtitulo-categoria"
    }
  },
  //imagens das categorias - linha 1 - desktop
  "flex-layout.row#imagens-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias"
    },
    "children": [
      "flex-layout.col#categoria-nails",
      "flex-layout.col#categorias-lashes",
      "flex-layout.col#categorias-podologia",
      "flex-layout.col#categorias-bodyPiercings"
    ]
  },
  "flex-layout.row#titulo-categorias-linha2":{
    "props": {
      "blockClass": "conteiner-titulo-categorias"
    },
    "children": [
      "rich-text#titulo"
      // "rich-text#subtitulo-categorias-2"
    ]
  },
  //subtitulo das categorias
  // "rich-text#subtitulo-categorias-2": {
  //   "props": {
  //     "text": "Saúde & Categoria",
  //     "blockClass": "texto-subtitulo-categoria"
  //   }
  // },
  //coluna das imagens
  "flex-layout.col#categoria-nails": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-nails"
    ]
  },
  "link#link-categoria-nails": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-manicure"
    },
    "children": [
      "flex-layout.row#categorias-quadro-nails"
    ]
  },
  "flex-layout.row#categorias-quadro-nails": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-nails",
      "rich-text#label-cat-nails"
    ]
  },
  // imagens de capa categorias
  "image#categorias-nails": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/manicure.webp",
      "alt": "Manicure",
      "title": "Categoria Imagem de manicure",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-manicure"
      }
    }
  },
  //label da categoria
  "rich-text#label-cat-nails": {
    "props": {
      "text": "Nails Designer Manicure",
      "blockClass": ["label-categorias", "categorias-palavra-grande"]
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-lashes": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-lashes"
    ]
  },
  "link#link-categoria-lashes": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-lash-designer"
    },
    "children": [
      "flex-layout.row#categorias-quadro-lashes"
    ]
  },
  "flex-layout.row#categorias-quadro-lashes": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-lashes",
      "rich-text#label-cat-lashes"
    ]
  },
  // imagens de capa categorias
  "image#categorias-lashes": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/lasher.webp",
      "alt": "lash designer",
      "title": "Categoria Lash Designer",
      "link": {
        "url": "#"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-lashes": {
    "props": {
      "text": "Lash Designer",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-podologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-podologia"
    ]
  },
  "link#link-categoria-podologia": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-podologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-podologia"
    ]
  },

  "flex-layout.row#categorias-quadro-podologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-podologia",
      "rich-text#label-cat-podologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-podologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/podologia.webp",
      "alt": "Podologia",
      "title": "Categoria Podologia",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-podologia"
      }
    }
  },
  //label das categorias
  "rich-text#label-cat-podologia": {
    "props": {
      "text": "Podologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna das imagens
  "flex-layout.col#categorias-bodyPiercings": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-bodyPiercings"
    ]
  },
  "link#link-categoria-bodyPiercings": {
    "props": {
      "href": "/beleza-e-estetica/autoclaves-para-body-piercing"
    },
    "children": [
      "flex-layout.row#categorias-quadro-bodyPiercings"
    ]
  },
  "flex-layout.row#categorias-quadro-bodyPiercings": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-bodyPiercings",
      "rich-text#label-cat-bodypiercings"
    ]
  },
  // imagens de capa categorias
  "image#categorias-bodyPiercings": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/body_piercing.webp",
      "alt": "BodyPiercing",
      "title": "Categoria Body Piercer",
      "link": {
        "url": "/beleza-e-estetica/autoclaves-para-body-piercing"
      }
    }
  },
  "rich-text#label-cat-bodypiercings": {
    "props": {
      "text": "Body Piercer",
      "blockClass": "label-categorias"
    }
  },
  //secao linha 2 - categorias - desktop
  "flex-layout.row#imagens-segunda-linha-categorias": {
    "props": {
      "blockClass": "conteiner-imagens-secao-categorias",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#categorias-odontologia",
      "flex-layout.col#categorias-veterinaria",
      "flex-layout.col#categorias-laboratorio",
      "flex-layout.col#categorias-cli-hosp"
    ]
  },
  //link para a categoria
  "flex-layout.col#categorias-odontologia": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-odontologia"
    ]
  },
  "link#link-categoria-odontologia": {
    "props": {
      "href": "/odontologia/autoclaves-para-odontologia"
    },
    "children": [
      "flex-layout.row#categorias-quadro-odontologia"
    ]
  },
  "flex-layout.row#categorias-quadro-odontologia": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-odontologia",
      "rich-text#label-cat-odontologia"
    ]
  },
  // imagens de capa categorias
  "image#categorias-odontologia": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/odontologia.webp",
      "alt": "Odontologia",
      "title": "Categoria Odontologia",
      "link": {
        "url": "/odontologia/autoclaves-para-odontologia"
      }
    }
  },
  //label categoria
  "rich-text#label-cat-odontologia": {
    "props": {
      "text": "Odontologia",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-veterinaria": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-veterinaria"
    ]
  },
  "link#link-categoria-veterinaria": {
    "props": {
      "href": "/veterinaria/autoclaves-para-veterinaria"

    },
    "children": [
      "flex-layout.row#categorias-quadro-veterinaria"
    ]
  },
  "flex-layout.row#categorias-quadro-veterinaria": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-veterinaria",
      "rich-text#label-cat-veterinaria"
    ]
  },
  "image#categorias-veterinaria": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/veterinario.webp",
      "alt": "Veterinaria",
      "title": "Categoria Veterinária",
      "link": {
        "url": "/veterinaria/autoclaves-para-veterinaria"
      }
    }
  },
  "rich-text#label-cat-veterinaria": {
    "props": {
      "text": "Veterinária",
      "blockClass": "label-categorias"
    }
  },
  //coluna imagens
  "flex-layout.col#categorias-laboratorio": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-laboratorio"
    ]
  },
  "link#link-categoria-laboratorio": {
    "props": {
      "href": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
    },
    "children": [
      "flex-layout.row#categorias-quadro-laboratorio"
    ]
  },
  "flex-layout.row#categorias-quadro-laboratorio": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-laboratorio",
      "rich-text#label-cat-laboratorio"
    ]
  },
  "image#categorias-laboratorio": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/laboratorio.webp",
      "alt": "Laboratorio",
      "title": "Categoria Laboratório",
      "link": {
        "url": "/clinicas-e-hospitais/autoclaves-para-laboratorio"
      }
    }
  },
  "rich-text#label-cat-laboratorio": {
    "props": {
      "text": "Laboratório",
      "blockClass": "label-categorias"
    }
  },
  // coluna imagens
  "flex-layout.col#categorias-cli-hosp": {
    "props": {
      "blockClass": "categoria-imagens"
    },
    "children": [
      "link#link-categoria-cli-hosp"
    ]
  },
  "link#link-categoria-cli-hosp": {
    "props": {
      "href": "/clinicas-e-hospitais/"
    },
    "children": [
      "flex-layout.row#categorias-quadro-cli-hosp"
    ]
  },
  "flex-layout.row#categorias-quadro-cli-hosp": {
    "props": {
      "blockClass": "linha-imagem-e-label"
    },
    "children": [
      "image#categorias-cli-hosp",
      "rich-text#label-cat-cli-hosp"
    ]
  },
  "image#categorias-cli-hosp": {
    "props": {
      "blockClass": "imagem-categorias",
      "src": "assets/cli-hosp.webp",
      "alt": "Clinicas-hospitais",
      "title": "Categoria Clínicas e hospitais",
      "link": {
        "url": "/clinicas-e-hospitais/"
      }
    }
  },
  "rich-text#label-cat-cli-hosp": {
    "props": {
      "text": "Clínicas e Hospitais",
      "blockClass": ["label-categorias", "categorias-palavra-grande"]
    }
  },
  // SECAO DOS MINI BANNERS
  "flex-layout.row#big_banners": {
    "props": {
      "blockClass": "section-big-banners"
    },
    "children": [
      "image#big-banner-esquerda-image1",
      "image#big-banner-direita"
    ]
  },
  // LINHA MAIS ALTA DA SECAO DE big BANNERS
  "image#big-banner-esquerda-image1": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---registro-e-certificacao.webp",
      "alt": "Líder no mercado de biossegurança"
    }
  },
  "image#big-banner-direita": {
    "props": {
      "blockClass": "imagens-big-banners",
      "src": "assets/Mini-banner---segmentos.webp",
      "alt": "Parcelamento em até 10x sem juros"
    }
  },
  // LINHA MENOR DA SECAO DE MINI BANNERS
  "flex-layout.row#mini-banners": {
    "props": {
      "blockClass": "section-mini-banners"
    },
    "children": [
      "image#mini-banner-linha2-image1",
      "image#mini-banner-linha2-image2",
      "image#mini-banner-linha2-image3"
    ]
  },
  "image#mini-banner-linha2-image1": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/small-banner---opcoes-de-entrega.webp",
      "alt": "Loja oficial da fábrica"
    }
  },
  "image#mini-banner-linha2-image2": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---compra-segura.webp",
      "alt": "Compra segura com nota fiscal original"
    }
  },
  "image#mini-banner-linha2-image3": {
    "props": {
      "blockClass": "imagens-menores-mini-banners",
      "src": "assets/Small-banner---tempo-e-dindin.webp",
      "alt": "Diversas opções de pagamento"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## **AUTOCLAVES DE 5 E 8 LITROS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira"
  },
  // prateleira de 8 litros
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#prateleira-8litros"
    ]
  },
  "list-context.product-list#prateleira-8litros": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-8litros"
    ],
    "props": {
      "collection": "210",
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 8
    },
    "title": "Prateleira 5 e 8 litros"
  },
  "slider-layout#prateleira-8litros": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf2": {
    "children": [
      "list-context.product-list#prateleira-maior-capacidade"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-maior-capacidade": {
    "props": {
      "text": "## **AUTOCLAVES HORIZONTAIS**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-maior-capacidade": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-maior-capacidade"
    ],
    "props": {
      "orderBy": "OrderByPriceASC",
      "collection": "208",
      "maxItems": 9
    }
  },
  "slider-layout#prateleira-maior-capacidade": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shelf3": {
    "children": [
      "list-context.product-list#prateleira-madu"
    ]
  },
  // linha da prateleira de maior capacidade
  "rich-text#prateleira-madu": {
    "props": {
      "text": "## **IDEALOVERS BY MAD.U**",
      "blockClass": "shelfTitle"
    },
    "title": "Título prateleira maior capacidade"
  },
  "list-context.product-list#prateleira-madu": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#prateleira-madu"
    ],
    "props": {
      "blockClass": "shelf",
      "orderBy": "OrderByBestDiscountDESC",
      "category": "80"
    }
  },
  "slider-layout#prateleira-madu": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#titulo-blog-home":{
    "props": {
      "blockClass": "linha-blog"
    },
    "children": [
      "rich-text#blog"
    ]
  },
  "rich-text#blog":{
    "props": {
      "text": "## BLOG IDEALINE ##",
      "blockClass": "titulo-idealine-blog"
    }
  },
  "flex-layout.row#blog-home":{
    "props": {
      "blockClass": "linha-blog",
      "fullWidth": true
    },
    "children": [
      "blog-latest-posts-preview.wordpress-latest-posts-preview"
    ]
  },
  "blog-latest-posts-preview.wordpress-latest-posts-preview":{
    "props": {
      "blockClass": "sessao-blog",
      "useTextOverlays": false,
      "showExcerpts": true,
      "showDates": false,
      "showCategories": false,
      "absoluteLinks": true,
      "numberOfPosts": 3
    }
  }
  // "rich-text#texto-padrao": {
  //   "props": {
  //     "text": "Click me",
  //     "blockClass": "texto-obrigatorio-modal"
  //   }
  // },
  // "modal-layout#aviso-cookies": {
  //   "props": {
  //     "blockClass": "modal-cookies",
  //     "scroll":"content",
  //     "disableEscapeKeyDown": false
  //   },
  //   "children": [
  //     "rich-text#modal-content",
  //     "modal-actions.close"
  //   ]
  // },
  // "rich-text#modal-content": {
  //   "props": {
  //     "text": "UTILIZAMOS COOKIES PARA MELHORAR NOSSO SITE E SUA EXPERIÊNCIA DE COMPRA. AO CONTINUAR NAVEGANDO EM NOSSO SITE, **VOCÊ ESTÁ DE ACORDO CONFORME NOSSA POLÍTICA DE PRIVACIDADE E TERMOS DE USO, E NOSSA POLÍTICA QUANTO À UTILIZAÇÃO DE COOKIES.**",
  //     "blockClass": "texto-cookies-aviso"
  //   }
  // },
  // "modal-actions.close": {
  //   "props": {
  //     "label": "Aceitar e continuar",
  //     "blockClass": "botao-modal-cookies"
  //   }
  // }
}
