{
  "store.product": {
    "children": [
      "flex-layout.row#script_rd",
      "responsive-layout.desktop#gif-animado-parcelamento",
      "responsive-layout.mobile#gif-animado-parcelamento",

      // "rich-text#titulo-pagina",
      "flex-layout.row#product-breadcrumb",
      "responsive-layout.desktop#availability",
      "responsive-layout.mobile#availability",

      // "product-gifts",
      "rich-text#certificacoes-titulo",
      "flex-layout.row#certificacoes"
    ]
  },
  // LAYOUT DO DESKTOP LINHA DO GIF
  "responsive-layout.desktop#gif-animado-parcelamento": {
    "children": [
      "flex-layout.row#banner-superior-desktop"
    ]
  },
  //linha do banner(gif) DESKTOP
  "flex-layout.row#banner-superior-desktop": {
    "props": {
      "blockClass": "gif-animado"
    },
    "children": [
      "image#banner-gif"
    ]
  },
  "image#banner-gif": {
    "props": {
      "blockClass": "gif-animado-parcelas-img",
      "src": "assets/banner_10x.gif",
      "alt": "Banner Image",
      "width": 1120,
      "height": 80
    }
  },
  // LAYOUT DO MOBILE LINHA DO GIF
  "responsive-layout.mobile#gif-animado-parcelamento": {
    "children": [
      "flex-layout.row#banner-superior-mobile"
    ]
  },
  //linha do banner(gif) MOBILE
  "flex-layout.row#banner-superior-mobile": {
    "props": {
      "blockClass": "gif-animado"
    },
    "children": [
      "image#mobile-banner-gif"
    ]
  },
  "image#mobile-banner-gif": {
    "props": {
      "blockClass": "gif-animado-parcelas-img",
      "src": "assets/banner_10x.gif",
      "alt": "Banner Image",
      "width": 1600,
      "height": 40
    }
  },


  // linha que mostra o caminho até o conteúdo
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "blockClass": "breadcrumb"
    },
    "children": ["breadcrumb"]
  },
  // LAYOUT DESKTOP
  "responsive-layout.desktop#availability": {
    "children": [
      "condition-layout.product#availability"
    ]
  },
  // LAYOUT MOBILE
  "responsive-layout.mobile#availability": {
    "children": [
      "condition-layout.product#mobile-availability"
    ]
  },
  // avalia se o produto tem estoque
  "condition-layout.product#mobile-availability": {
    "props": {
      "conditions": [{
        "subject": "isProductAvailable"
      }],
      "Then": "flex-layout.row#mobile-product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  // avalia se o produto tem estoque desktop
  "condition-layout.product#availability": {
    "props": {
      "conditions": [{
        "subject": "isProductAvailable"
      }],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  // linha do produto
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#product-left-col",
      "flex-layout.col#product-right-col"
    ]
  },
  // linha do produto
  "flex-layout.row#mobile-product-main": {
    "props": {
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.col#mobile-product-left-col"
      // "flex-layout.col#product-right-col"
    ]
  },
  // coluna da esquerda MOBILE
  "flex-layout.col#mobile-product-left-col": {
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#add-to-list-btn",
      "stack-layout",
      // "condition-layout.product#visualizador3d-bellinhaPerolaBlackFriday", //vr
      "condition-layout.product#video-75-vertical", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2864", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2801", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2800", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2799", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2793", //video da 75 litros vertical
      // "condition-layout.product#visualizador3d-bellinhaPerola",//vr
      "condition-layout.product#visualizador3d-labelleRoseGoldBlackFriday",//vr
      "condition-layout.product#visualizador3d-labelleRoseGold", //vr
      "condition-layout.product#brinde-autoclaves-5l", //exibe brinde BF
      "condition-layout.product#brinde-autoclaves-5litros", //exibe brinde BF
      "condition-layout.product#brinde-autoclaves-8l", //exibe brinde BF
      "condition-layout.product#brinde-autoclaves-8litros", //exibe brinde BF
      "condition-layout.product#brinde-necessaire-horizontais-bf", //brinde BF
      "product-rating-summary", // avaliações
      "flex-layout.row#list-price-savings", // preco sem desconto, riscado
      "flex-layout.row#selling-price", // preco a vista
      "flex-layout.row#linha-parcelas",

      "sku-selector",
      "flex-layout.row#mobile-quantidade-cep",
      "flex-layout.row#vantagens-pgto-a-vista",
      // "product-gifts",
      // "product-questions-and-answers",
      // "flex-layout.row#video",
      "condition-layout.product#branco-perola",
      "condition-layout.product#rosa",
      "condition-layout.product#rosa-padrao2",

      "condition-layout.product#rosa-gold",
      "condition-layout.product#rosa-gold-padrao2",

      "condition-layout.product#rose-gold-laBelle-8l",
      "condition-layout.product#rose-gold-labelle-8l-padrao2",
      "condition-layout.product#rose-gold-idealclave-8l",
      "condition-layout.product#rose-gold-idealclave-8l-padrao2",
      "condition-layout.product#perola-idealclave-8l",
      "condition-layout.product#perola-idealclave-8l-padrao2",
      "condition-layout.product#perola-8l-labelle",
      "condition-layout.product#perola-8l-labelle-padrao2",
      "condition-layout.product#rosa-idealclave-8l",
      "condition-layout.product#rosa-idealclave-8l-padrao2",
      "condition-layout.product#rosa-laBelle-8l",
      "condition-layout.product#rosa-laBelle-8l-padrao2",
      "flex-layout.row#description",
      // "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "flex-layout.row#relatedProducts",
      "flex-layout.row#reviews-and-ratings"

    ],
    "props": {
      "width": "60%"
    }
  },

  // LINHA DE PREÇO PARCELADO MOBILE
  "flex-layout.row#linha-parcelas": {
    "props": {
      "blockClass": "parcelas-mobile"
    },
    "children": [
      "product-installments", // preco parcelas
      "product-spot-price-savings"
    ]
  },
  "flex-layout.row#mobile-quantidade-cep": {
    "props": {
      "blockClass": "mobile-qtde-cep"
    },
    "children": [
      "product-quantity",
      "product-assembly-options",
      "availability-subscriber", // avise-me disponibilidade
      "flex-layout.row#botoes-comprar-bucarcep"
    ]

  },
  // linha favoritos mobile
  "flex-layout.row#add-to-list-btn": {
    "props": {
      "blockClass": "favoritos-mobile"
    },
    "children": [
      "add-to-list-btn"
    ]
  },
  // coluna da esquerda
  "flex-layout.col#product-left-col": {
    "children": [
      "stack-layout",
      // "condition-layout.product#visualizador3d-bellinhaPerolaBlackFriday",
      // "condition-layout.product#visualizador3d-bellinhaPerola",

      "condition-layout.product#video-75-vertical", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2864", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2801", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2800", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2799", //video da 75 litros vertical
      "condition-layout.product#video-75-vertical2793", //video da 75 litros vertical

      "condition-layout.product#visualizador3d-labelleRoseGoldBlackFriday",
      "condition-layout.product#visualizador3d-labelleRoseGold",

      // "product-gifts",
      // "product-questions-and-answers",
      // "flex-layout.row#video",

      "condition-layout.product#brinde-autoclaves-5l", //exibe brinde BF
      "condition-layout.product#brinde-autoclaves-5litros", //exibe brinde BF
      "condition-layout.product#brinde-autoclaves-8l", //exibe brinde BF
      "condition-layout.product#brinde-autoclaves-8litros", //exibe brinde BF
      "condition-layout.product#brinde-necessaire-horizontais-bf", //exibe brinde BF
      "condition-layout.product#branco-perola",
      "condition-layout.product#rosa",
      "condition-layout.product#rosa-gold",
      "condition-layout.product#rosa-gold-padrao2",
      "condition-layout.product#rose-gold-laBelle-8l",
      "condition-layout.product#rose-gold-labelle-8l-padrao2",
      "condition-layout.product#rose-gold-idealclave-8l",
      "condition-layout.product#rose-gold-idealclave-8l-padrao2",
      "condition-layout.product#perola-idealclave-8l",
      "condition-layout.product#perola-idealclave-8l-padrao2",
      "condition-layout.product#perola-8l-labelle",
      "condition-layout.product#perola-8l-labelle-padrao2",
      "condition-layout.product#rosa-idealclave-8l",
      "condition-layout.product#rosa-idealclave-8l-padrao2",
      "condition-layout.product#rosa-laBelle-8l",
      "condition-layout.product#rosa-laBelle-8l-padrao2",
      "flex-layout.row#description",
      // "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "flex-layout.row#reviews-and-ratings",
      "flex-layout.row#relatedProducts"

    ],
    "props": {
      "width": "60%"
    }
  },
  "condition-layout.product#video-75-vertical":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2914"
        }
      }],
      "Then": "flex-layout.row#video75litros"
    }
  },
  "condition-layout.product#video-75-vertical2864":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2864"
        }
      }],
      "Then": "flex-layout.row#video75litros"
    }
  },
  "condition-layout.product#video-75-vertical2801":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2801"
        }
      }],
      "Then": "flex-layout.row#video75litros"
    }
  },
  "condition-layout.product#video-75-vertical2800":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2800"
        }
      }],
      "Then": "flex-layout.row#video75litros"
    }
  },
  "condition-layout.product#video-75-vertical2799":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2799"
        }
      }],
      "Then": "flex-layout.row#video75litros"
    }
  },
  "condition-layout.product#video-75-vertical2793":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2793"
        }
      }],
      "Then": "flex-layout.row#video75litros"
    }
  },
  "flex-layout.row#video75litros": {
    "props": {
      "blockClass": "video75litros",
      "fullWidth": true
    },
    "children": [
      "video#video-75-vertical"
    ]
  },
  "video#video-75-vertical":{
    "props": {
      "blockClass": "video75litrosVertical",
      "width": "65%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "src": "https://stermax.com.br/images_idealine/75%20L%20VERTICAL.mp4",
      "muted": false,
      "controlsType": "native"

    }
  },
  // //CONDICIONAL PARA EXIBIR O VISUALIZADOR 3D PARA BELLINHA PEROLA BF
  // "condition-layout.product#visualizador3d-bellinhaPerolaBlackFriday":{
  //   "props": {
  //     "conditions": [{
  //       "subject": "productId",
  //       "arguments": {
  //         "id": "2887" //id da black friday
  //       }
  //     }
  //   ],
  //     "Then": "visualizador3dbellinhaperola" //visualizador 3d labelle rose gold
  //   }
  // },
  // //CONDICIONAL PARA EXIBIR O VISUALIZADOR 3D PARA BELLINHA PEROLA
  // "condition-layout.product#visualizador3d-bellinhaPerola":{
  //   "props": {
  //     "conditions": [{
  //       "subject": "productId",
  //       "arguments": {
  //         "id": "2797" //id da black friday
  //       }
  //     }
  //   ],
  //     "Then": "visualizador3dbellinhaperola" //visualizador 3d bellinha perola
  //   }
  // },
  //CONDICIONAL PARA EXIBIR O VISUALIZADOR 3D PARA LABELLE ROSE GOLD 8 LITROS
  "condition-layout.product#visualizador3d-labelleRoseGoldBlackFriday":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2894" //id da black friday
        }
      }
    ],
      "Then": "flex-layout.row#visualizador-360" //visualizador 3d bellinha perola
    }
  },
  //CONDICIONAL PARA EXIBIR O VISUALIZADOR 3D PARA LABELLE ROSE GOLD 8 LITROS
  "condition-layout.product#visualizador3d-labelleRoseGold":{
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "id": "2898" //id da normal
        }
      }
    ],
      "Then": "flex-layout.row#visualizador-360" //visualizador 3d labelle rose gold
    }
  },
  "flex-layout.row#visualizador-360": {
    "props": {
      "blockClass": "conteiner-360"
    },
    "children": [
      "image#icone360",
      "visualizador-3d"
    ]
  },
  "image#icone360":{
    "props": {
      "blockClass": "icone360",
      "src": "assets/360-degrees.svg",
      "alt": "Ícone 360°"
    }
  },

  // BRINDE BLACK FRIDAY HORIZONTAIS + BF
"condition-layout.product#brinde-necessaire-horizontais-bf":{
  "props": {
    "conditions": [{
      "subject": "specificationProperties",
      "arguments": {
        "name": "Posicao",
        "value": "Horizontal"
      }
    }],
    "Then": "flex-layout.row#brinde-horizontais-blackFriday"
  }
},
"flex-layout.row#brinde-horizontais-blackFriday":{
  "props": {
    "blockClass": "condicional-brinde-5l-8l"
  },
  "children": [
    "image#brinde-horizontais-blackFriday"
  ]
},
"image#brinde-horizontais-blackFriday":{
  "props": {
    "src": "assets/brinde-horizontais.webp",
    "alt": "Imagem com brinde da Black Friday - horizontais",
    "blockClass": "img-brindetriplo-bf-5l-8l"
  }
},

  // BRINDE BLACK FRIDAY 5L + BF
  "condition-layout.product#brinde-autoclaves-5l": {
    "props": {

      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
        ,{
          "subject": "categoryId",
          "arguments": {
            "id": "69"
          }
        }
      ],
      "matchType": "all",
      "Then": "flex-layout.row#custom-pdp-brinde-5l-8l-black-friday"
    }
  },
  "condition-layout.product#brinde-autoclaves-5litros": {
    "props": {

      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5 Litros"
          }
        }
        ,{
          "subject": "categoryId",
          "arguments": {
            "id": "69"
          }
        }
      ],
      "matchType": "all",
      "Then": "flex-layout.row#custom-pdp-brinde-5l-8l-black-friday"
    }
  },
    // BRINDE BLACK FRIDAY 8L + BF
  "condition-layout.product#brinde-autoclaves-8l": {
    "props": {
      "conditions": [{
          "subject": "categoryId",
          "arguments": {
            "id": "69"
          }
        },{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        }

      ],
      "Then": "flex-layout.row#custom-pdp-brinde-5l-8l-black-friday"
    }
  },
  "condition-layout.product#brinde-autoclaves-8litros": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        }
        ,{
          "subject": "categoryId",
          "arguments": {
            "id": "69"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-brinde-5l-8l-black-friday"
    }
  },
  // CONDICIONAL DO BRINDE - ESMALTEIRA
  // "flex-layout.row#custom-pdp-brindes-5l-8l": {
  //   "props": {
  //     "blockClass": "condicional-brinde-5l-8l"
  //   },
  //   "children": [
  //     "image#brinde-5l-8l",
  //     "flex-layout.row#titulo-brindes-5l-8l"
  //   ]
  // },
  // "image#brinde-5l-8l":{
  //   "props": {
  //     "src": "assets/Porta Esmalte.webp",
  //     "alt": "Brinde autoclaves 5l e 8l",
  //     "blockClass": "img-brindes-5l-8l"
  //   }
  // },
  // "flex-layout.row#titulo-brindes-5l-8l":{
  //   "props": {
  //     "blockClass": "textos-brindes"
  //   },
  //   "children": [
  //     "rich-text#titulo-brindes",
  //     "rich-text#texto-brindes"

  //   ]
  // },
  // "rich-text#titulo-brindes":{
  //   "props": {
  //     "text": "COMPRE E GANHE",
  //     "blockClass": "titulo-brindes"
  //   }
  // },
  // "rich-text#texto-brindes":{
  //   "props": {
  //     "text": "Brinde: **Porta esmaltes Idealovers By MAD.U.**\nEsmaltes não estão incluídos* ",
  //     "blockClass": "texto-brindes"
  //   }
  // },

  // BRINDES AUTOCLAVES 5L E 8L BLACK FRIDAY
  "flex-layout.row#custom-pdp-brinde-5l-8l-black-friday":{
    "props": {
      "blockClass": "condicional-brinde-5l-8l"
    },
    "children": [
      "image#brinde-blackFriday-5l8l"
    ]
  },
  "image#brinde-blackFriday-5l8l":{
    "props": {
      "src": "assets/Compre_e_ganhe_3_brindes.webp",
      "alt": "Imagem com os 3 brindes da Black Friday - 5l e 8l",
      "blockClass": "img-brindetriplo-bf-5l-8l"
    }
  },

  // condicional branco
  "condition-layout.product#branco-perola": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
      ],

      "Then": "flex-layout.row#custom-pdp-layout-perola"
    },
    "title": "Condicional Branco pérola 5l"
  },
  "flex-layout.row#custom-pdp-layout-perola": {
    "props": {
      "blockClass": "conteiner-pai-imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-branco-perola"
    ],
    "title": "Fotos branco pérola"
  },
  "flex-layout.col#fotos-branco-perola": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#branco-perola-5l",
      "image#branco-perola-1",
      "image#branco-perola-2",
      "image#branco-perola-3",
      "image#branco-perola-4",
      "image#branco-perola-5",
      "image#branco-perola-6"
      // "image#branco-perola-7",
      // "image#branco-perola-8",
      // "image#branco-perola-9"
    ]
  },
  "video#branco-perola-5l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/labell_5l_perola.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 5 litros Pérola LABELLE"
  },
  "image#branco-perola-1": {
    "props": {
      "src": "assets/branco-perola-1.webp",
      "alt": "Imagem autoclave branco pérola",
      "width": "100%"
    }
  },
  "image#branco-perola-2": {
    "props": {
      "src": "assets/branco-perola-2.webp",
      "alt": "Imagem autoclave branco pérola",
      "width": "100%"
    }
  },
  "image#branco-perola-3": {
    "props": {
      "src": "assets/branco-perola-3.webp",
      "alt": "Imagem autoclave branco pérola",
      "width": "100%"
    }
  },
  "image#branco-perola-4": {
    "props": {
      "src": "assets/branco-perola-4.webp",
      "alt": "Imagem autoclave branco pérola",
      "width": "100%"
    }
  },
  "image#branco-perola-5": {
    "props": {
      "src": "assets/branco-perola-5.webp",
      "alt": "Imagem autoclave branco pérola",
      "width": "100%"
    }
  },
  "image#branco-perola-6": {
    "props": {
      "src": "assets/branco-perola-6.webp",
      "alt": "Imagem autoclave branco pérola",
      "width": "100%"
    }
  },
  // condicional rosa
  "condition-layout.product#rosa": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
      ],

      "Then": "flex-layout.row#custom-pdp-layout-rosa"
    }
  },
  // condicional rosa padrao 2
  "condition-layout.product#rosa-padrao2": {
    "props": {
      "conditions": [{
        "subject": "productId",
        "arguments": {
          "Id": "2765"
        }
      }],
      "Then": "flex-layout.row#custom-pdp-layout-rosa"
    }
  },
  "flex-layout.row#custom-pdp-layout-rosa": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-branco-rosa"
    ],
    "title": "Fotos Rosa 5l"
  },
  "flex-layout.col#fotos-branco-rosa": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#rosa-5l",
      "image#rosa-1",
      "image#rosa-2",
      "image#rosa-3",
      "image#rosa-4",
      "image#rosa-5",
      "image#rosa-6",
      "image#rosa-7",
      "image#rosa-8",
      "image#rosa-9"
      // "image#rosa-10",
      // "image#rosa-11",
      // "image#rosa-12"
    ]
  },
  "video#rosa-5l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/labell_5l_rosa.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 5 litros Rosa LABELLE"
  },
  "image#rosa-1": {
    "props": {
      "src": "assets/rosa-1.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-2": {
    "props": {
      "src": "assets/rosa-2.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-3": {
    "props": {
      "src": "assets/rosa-3.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-4": {
    "props": {
      "src": "assets/rosa-4.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-5": {
    "props": {
      "src": "assets/rosa-5.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-6": {
    "props": {
      "src": "assets/rosa-6.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-7": {
    "props": {
      "src": "assets/rosa-7.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-8": {
    "props": {
      "src": "assets/rosa-8.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  "image#rosa-9": {
    "props": {
      "src": "assets/rosa-9.webp",
      "alt": "Imagem autoclave rosa",
      "width": "100%"
    }
  },
  // rosa-gold 5l condicional
  "condition-layout.product#rosa-gold": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
      ],

      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold"
    }
  },
  // rosa-gold 5l condicional padrao 2
  "condition-layout.product#rosa-gold-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "5L"
          }
        }
      ],

      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold"
    }
  },
  "flex-layout.row#custom-pdp-layout-rosa-gold": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-rosa-gold"
    ],
    "title": "Fotos Rose Gold 5l"
  },
  "flex-layout.col#fotos-rosa-gold": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#rose-gold-5l",
      "image#rosa-gold-1",
      "image#rosa-gold-2",
      "image#rosa-gold-3",
      "image#rosa-gold-4",
      "image#rosa-gold-5",
      "image#rosa-gold-6",
      "image#rosa-gold-7",
      "image#rosa-gold-8",
      "image#rosa-gold-9"
      // "image#rosa-gold-10",
      // "image#rosa-gold-11",
      // "image#rosa-gold-12"
    ]
  },
  "video#rose-gold-5l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/labell_5l_rose_gold.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 5 litros Pérola LABELLE"
  },
  "image#rosa-gold-1": {
    "props": {
      "src": "assets/rosa-gold-1.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-2": {
    "props": {
      "src": "assets/rosa-gold-2.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-3": {
    "props": {
      "src": "assets/rosa-gold-3.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-4": {
    "props": {
      "src": "assets/rosa-gold-4.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-5": {
    "props": {
      "src": "assets/rosa-gold-5.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-6": {
    "props": {
      "src": "assets/rosa-gold-6.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-7": {
    "props": {
      "src": "assets/rosa-gold-7.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-8": {
    "props": {
      "src": "assets/rosa-gold-8.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  "image#rosa-gold-9": {
    "props": {
      "src": "assets/rosa-gold-9.webp",
      "alt": "Imagem autoclave rosa-gold",
      "width": "100%"
    }
  },
  // ideaclave rose gold 8 litros
  "condition-layout.product#rose-gold-laBelle-8l": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l"
    },
    "title": "Condicional Rose Gold 8l"
  },
  // LABELLE 8 LITROS ROSE GOLD ESPEC 2
  "condition-layout.product#rose-gold-labelle-8l-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l"
    },
    "title": "Condicional Rose gold 8l"
  },


  "flex-layout.row#custom-pdp-layout-rosa-gold-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-rosa-gold-8l"
    ],
    "title": "Fotos Rose Gold 8l"
  },
  "flex-layout.col#fotos-rosa-gold-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#rosegold8l"
    ],
    "title": "Vídeo Rose Gold 8l"
  },
  "video#rosegold8l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/IDEALCLAVE 8L_12.3538.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 8 litros Rose Gold LaBelle"
  },

  // IDEALCLAVE rose gold 8 litros
  "condition-layout.product#rose-gold-idealclave-8l": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l-idealclave"
    },
    "title": "Condicional Rose Gold 8l Idealclave"
  },
  // IDEALCLAVE rose gold 8 litros ESPEC PADRAO 2
  "condition-layout.product#rose-gold-idealclave-8l-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rose Gold"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-rosa-gold-8l-idealclave"
    },
    "title": "Condicional Rose Gold 8l Idealclave"
  },
  "flex-layout.row#custom-pdp-layout-rosa-gold-8l-idealclave": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#fotos-rosa-gold-8l-idealclave"
    ]
  },
  "flex-layout.col#fotos-rosa-gold-8l-idealclave": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#rosegold8l-idealclave"
    ]
  },
  "video#rosegold8l-idealclave": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/IDEALCLAVE 8L_12.2497.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 8 litros Rose Gold Idealclave"
  },

  // labelle 8 litros BRANCO PEROLA
  "condition-layout.product#perola-8l-labelle": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l"
    },
    "title": "Condicional branco pérola 8l labelle"
  },
  // labelle 8 litros BRANCO PEROLA alternativo padrao
  "condition-layout.product#perola-8l-labelle-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l"
    },
    "title": "Condicional branco pérola 8l labelle"
  },
  "flex-layout.row#custom-pdp-layout-perola-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#labelle-branco-perola-8l"
    ]
  },
  "flex-layout.col#labelle-branco-perola-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#brancoPerola8lLabelle"
    ]
  },
  "video#brancoPerola8lLabelle": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/IDEALCLAVE 8L_12.3537.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 8 litros Pérola Labelle"
  },

  // BRANCO PEROLA 8 LITROS IDEALCLAVE
  "condition-layout.product#perola-idealclave-8l": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l-idealclave"
    },
    "title": "Condicional branco pérola 8l idealclave"
  },
  // BRANCO PEROLA 8 LITROS IDEALCLAVE padrao ALTERNATIVO
  "condition-layout.product#perola-idealclave-8l-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Pérola"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-layout-perola-8l-idealclave"
    },
    "title": "BRANCO PEROLA 8 LITROS IDEALCLAVE"
  },

  "flex-layout.row#custom-pdp-layout-perola-8l-idealclave": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#branco-perola-8l"
    ],
    "title": "Imagens Idealclave branco perola 8L"
  },
  "flex-layout.col#branco-perola-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#brancoPerola8l"
    ]
  },
  "video#brancoPerola8l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/IDEALCLAVE 8L_12.2598.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 8 litro idealclave"
  },

  // CONDICIONAL ROSA IDEALCLAVE 8 LITROS ;
  "condition-layout.product#rosa-idealclave-8l": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-idealclave-8l"
    }
  },
  // idealclave rosa 8 litros epec alternativas
  "condition-layout.product#rosa-idealclave-8l-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "Idealclave"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-idealclave-8l"
    }
  },
  "flex-layout.row#custom-pdp-rosa-idealclave-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#video-rosa-idealclave-8l"
    ]
  },
  "flex-layout.col#video-rosa-idealclave-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#rosaIdealclave8l"
    ]
  },
  "video#rosaIdealclave8l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/IDEALCLAVE 8L_12.2821.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 8 litros Rosa Idealclave"
  },
  // CONDICIONAL 8 LITROS LABELLE ROSA
  "condition-layout.product#rosa-laBelle-8l": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cor",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8L"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-laBelle-8l"
    }
  },
  "flex-layout.row#custom-pdp-rosa-laBelle-8l": {
    "props": {
      "blockClass": "conteiner-pai--imagens-extras"
    },
    "children": [
      "flex-layout.col#video-rosa-laBelle-8l"
    ]
  },
  "flex-layout.col#video-rosa-laBelle-8l": {
    "props": {
      "blockClass": "imagens-extras"
    },
    "children": [
      "video#rosalaBelle8l"
    ]
  },
  "video#rosalaBelle8l": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": true,
      "autoPlay": true,
      "src": "assets/IDEALCLAVE 8L_12.3536.mp4",
      "blockClass": "videoexemplo",
      "muted": true
    },
    "title": "Vídeo Autoclave 8 litros Rosa LABELLE"
  },
  // labelle 8 litros rosa espec alternativa
  "condition-layout.product#rosa-laBelle-8l-padrao2": {
    "props": {
      "conditions": [{
          "subject": "specificationProperties",
          "arguments": {
            "name": "Cores",
            "value": "Rosa"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Capacidade",
            "value": "8 Litros"
          }
        },
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Modelo",
            "value": "LaBelle"
          }
        }
      ],
      "Then": "flex-layout.row#custom-pdp-rosa-laBelle-8l"
    }
  },




  // "flex-layout.row#default": {
  //   "children": [
  //     "rich-text#teste-conditional-default"
  //   ]
  // },

  // "rich-text#teste-conditional-default": {
  //   "props": {
  //     "text": "produto padrão"
  //   }
  // },

  // "flex-layout.row#video": {
  //   "props": {
  //     "blockClass": "video"
  //   },
  //   "children": [
  //     "teste"
  //   ]
  // },
  "flex-layout.row#reviews-and-ratings": {
    "props": {
      "blockClass": "reviews-and-ratings"
    },
    "children": [
      "product-reviews"
    ]
  },

  // imagens - coluna da esquerda
  "stack-layout": {
    "props": {
      "blockClass": "product-image"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  // imagem  - coluna da esquerda
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "width": "500px",
      "maxheight": "800px",
      "contentType": "all",
      "displayMode": "carousel",
      "zoomMode": "in-place-click",
      "displayThumbnailsArrows": true
    }
  },

  // coluna da direita
  "flex-layout.col#product-right-col": {
    "props": {
      "preventVerticalStretch": true,
      "width": "40%",
      "blockClass": "coluna-direita"
    },
    "children": [
      "flex-layout.row#product-name", // nome
      "add-to-list-btn",
      "product-rating-summary", // avaliações
      "flex-layout.row#list-price-savings", // preco sem desconto, riscado
      "flex-layout.row#selling-price", // preco a vista
      "product-installments", // preco parcelas
      "product-spot-price-savings",
      // "product-separator", //espaçamento
      // "product-identifier.product", //código do produto
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "availability-subscriber", // avise-me disponibilidade
      "flex-layout.row#botoes-comprar-bucarcep",
      "flex-layout.row#vantagens-pgto-a-vista"
      // "share#default" //compartilhar,

    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product-name",
      "colSizing": "auto"
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },


  // "flex-layout.row#specifications-title": {
  //   "children": ["rich-text#specifications"]
  // },
  // "rich-text#specifications": {
  //   "props": {
  //     "text": "",
  //     "blockClass": "especificacoes"
  //   }
  // },

  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": "descricao"
    },
    "children": ["product-description"]
  },
  "product-description": {
    "props": {
      "showTitle": true,
      "collapseContent": true
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": false
    }
  },

  "product-quantity": {
    "props": {
      "warningQuantityThreshold": 5,
      "showUnit": true,
      "showLabel": false,
      "blockClass": "seletor-quantidade"
    }
  },
  //linha do botão comprar e botão busca cep
  "flex-layout.row#botoes-comprar-bucarcep": {
    "props": {
      "blockClass": "linha-botoes-comprar-buscarCep"
    },
    "children": [
      "flex-layout.col#buy-button_tela-de-produto",
      "flex-layout.col#botao-buscarCep"

    ]
  },
  "flex-layout.col#buy-button_tela-de-produto": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "botao-de-comprar"
    },
    "children": ["add-to-cart-button"]
  },
  //buca cep
  "flex-layout.col#botao-buscarCep": {
    "props": {
      "blockClass": "coluna-buscar-cep"
    },
    "children": [
      "disclosure-layout-group#bucar-cep"
    ]
  },
  "disclosure-layout-group#bucar-cep": {
    "children": ["disclosure-layout#first-cep"]
  },
  "disclosure-layout#first-cep": {
    "children": ["disclosure-trigger#first-cep", "disclosure-content#first-cep"]
  },
  "disclosure-trigger#first-cep": {
    "children": ["rich-text#texto-botao-frete"]
  },
  "disclosure-content#first-cep": {
    "children": ["flex-layout.row#linha-resultados-frete"]
  },
  "rich-text#texto-botao-frete": {
    "props": {
      "blockClass": "texto-botao-frete",
      "text": "CALCULAR FRETE"
    }
  },
  "flex-layout.row#linha-resultados-frete": {
    "props": {
      "blockClass": "linha-resultados-frete"
    },
    "children": [
      "flex-layout.row#cep"
    ]
  },
  "flex-layout.row#cep": {
    "props": {
      "blockClass": "resultados-cep"
    },
    "children": [
      "shipping-simulator" //calculo de frete
    ]
  },
  "shipping-simulator": {
    "props": {
      "shouldUpdateOrderForm": true,
      "pricingMode": "grouped"
    }
  },




  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#product-left-col",
      "flex-layout.col#product-right-col-availability"
    ]
  },
  "flex-layout.col#product-right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
  "flex-layout.row#vantagens-pgto-a-vista": {
    "props": {
      "blockClass": "pgto_a_vista"
    },
    "children": [
      "rich-text#vantagens-pgto-a-vista"
    ],
    "title": "Vantagens pgto à vista"
  },
  "rich-text#vantagens-pgto-a-vista": {
    "props": {
      "text": "Pague com pix ou boleto e **ganhe 3% de desconto!**\nEscolha sua forma de pagamento e aproveite ;)\nOfertas promocionais, cupons, brindes e descontos não são acumulativos e estão sujeitos à disponibilidade (verifique na finalização da compra).",
      "blockClass": "texto-vantagens"
    }
  },


  // PRODUTOS RELACIONADOS
  "flex-layout.row#relatedProducts": {
    "props": {
      "blockClass": "related-products"
    },
    "children": [
      "flex-layout.col#relatedProducts"
    ],
    "title": "Protudos Relacionados"
  },
  "flex-layout.col#relatedProducts": {
    "children": [
      "rich-text#produtos-relacionados",
      "list-context.product-list#idealine-indica"
    ]
  },
  "rich-text#produtos-relacionados": {
    "props": {
      "text": "Idealine Indica",
      "blockClass": "produtos-relacionados"
    }
  },
  "list-context.product-list#idealine-indica": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#idealine-indica"
    ],
    "props": {
      "category": "28",
      "orderBy": "OrderByPriceASC"
    }
  },
  "slider-layout#idealine-indica":{
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },

  "rich-text#certificacoes-titulo": {
    "props": {
      "text": "## **Certificações**",
      "blockClass": "titulo-certificadoes"
    }
  },


  // CERTIFICADOS
  "flex-layout.row#certificacoes": {
    "props": {
      "blockClass": "certificados"
    },
    "children": [
      "flex-layout.col#coluna-certificado",
      "flex-layout.col#coluna-certificado1",
      "flex-layout.col#coluna-certificado2",
      "flex-layout.col#coluna-certificado3"
    ]
  },
  "flex-layout.col#coluna-certificado": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado1"
    ]
  },
  "image#certificado1": {
    "props": {
      "src": "assets/Mais de 250 mil @4x.webp",
      "alt": "Líder em vendas"
    }
  },
  "flex-layout.col#coluna-certificado1": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado2"
    ]
  },
  "image#certificado2": {
    "props": {
      "src": "assets/certificado2.svg",
      "alt": "ISO"
    }
  },
  "flex-layout.col#coluna-certificado2": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado3"
    ]
  },
  "image#certificado3": {
    "props": {
      "src": "assets/ID-LINE_SELOS_ANVISA-01.webp",
      "alt": "Anvisa"
    }
  },
  "flex-layout.col#coluna-certificado3": {
    "props": {
      "blockClass": "coluna-certificado"
    },
    "children": [
      "image#certificado4"
    ]
  },

  "image#certificado4": {
    "props": {
      "src": "assets/ID-LINE_SELOS_33_ANOS-01.webp",
      "alt": "Desde 1991"
    }
  }
}
